ansible/roles/k3s/master/tasks/pre_configuration.yml (before)
---

- name: Detect if multiple masters are defined
  ansible.builtin.set_fact:
    k3s_build_cluster: true
  when:
    - groups['k3s_master'] is defined
    - groups['k3s_master'] | length > 1

- name: Ensure a primary k3s control node is defined if multiple masters are found
  ansible.builtin.set_fact:
    k3s_primary_control_node: true
  when:
    - groups['k3s_master'] | length > 1
    - inventory_hostname == groups['k3s_master'][0]

- name: Ensure registration ip is defined
  ansible.builtin.set_fact:
    k3s_registration_ip: "{{ hostvars[groups['k3s_master'][0]].ansible_host }}"

- name: Create K3S configuration directory
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - /etc/rancher/k3s

- name: Generate k3s token file on all nodes
  ansible.builtin.copy:
    content: "{{ k3s_token }}"
    dest: "{{ k3s_token_file }}"
    mode: 0600

- name: Copy kubelet configuration file
  copy:
    dest: "{{ k3s_config_directory }}/kubelet.config"
    content: "{{ k3s_kubelet_config }}"

- name: Copy k3s configuration file
  ansible.builtin.template:
    src: "templates/config.yml.j2"
    dest: "{{ k3s_config_file }}"
    mode: 0644

- name: Ensure containerd registries file exists
  ansible.builtin.template:
    src: "templates/registry.yml.j2"
    dest: "{{ k3s_registries_file }}"
    mode: 0600

ansible/roles/k3s/master/tasks/pre_configuration.yml (after)
---

- name: Detect if multiple masters are defined
  ansible.builtin.set_fact:
    k3s_build_cluster: true
  when:
    - groups['k3s_master'] is defined
    - groups['k3s_master'] | length > 1

- name: Ensure a primary k3s control node is defined if multiple masters are found
  ansible.builtin.set_fact:
    k3s_primary_control_node: true
  when:
    - groups['k3s_master'] | length > 1
    - inventory_hostname == groups['k3s_master'][0]

- name: Ensure registration ip is defined
  ansible.builtin.set_fact:
    k3s_registration_ip: "{{ hostvars[groups['k3s_master'][0]].ansible_host }}"

- name: Create K3S configuration directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  loop:
    - /etc/rancher/k3s

- name: Generate k3s token file on all nodes
  ansible.builtin.copy:
    content: "{{ k3s_token }}"
    dest: "{{ k3s_token_file }}"
    mode: "0600"

- name: Copy kubelet configuration file
  ansible.builtin.copy:
    dest: "{{ k3s_config_directory }}/kubelet.config"
    content: "{{ k3s_kubelet_config }}"

- name: Copy k3s configuration file
  ansible.builtin.template:
    src: "templates/config.yml.j2"
    dest: "{{ k3s_config_file }}"
    mode: "0644"

- name: Ensure containerd registries file exists
  ansible.builtin.template:
    src: "templates/registry.yml.j2"
    dest: "{{ k3s_registries_file }}"
    mode: "0600"

ansible/roles/k3s/master/tasks/pre_configuration.yml (diff)
@@ -19,7 +19,7 @@
     k3s_registration_ip: "{{ hostvars[groups['k3s_master'][0]].ansible_host }}"
 
 - name: Create K3S configuration directory
-  file:
+  ansible.builtin.file:
     path: "{{ item }}"
     state: directory
   loop:
@@ -29,10 +29,10 @@
   ansible.builtin.copy:
     content: "{{ k3s_token }}"
     dest: "{{ k3s_token_file }}"
-    mode: 0600
+    mode: "0600"
 
 - name: Copy kubelet configuration file
-  copy:
+  ansible.builtin.copy:
     dest: "{{ k3s_config_directory }}/kubelet.config"
     content: "{{ k3s_kubelet_config }}"
 
@@ -40,10 +40,10 @@
   ansible.builtin.template:
     src: "templates/config.yml.j2"
     dest: "{{ k3s_config_file }}"
-    mode: 0644
+    mode: "0644"
 
 - name: Ensure containerd registries file exists
   ansible.builtin.template:
     src: "templates/registry.yml.j2"
     dest: "{{ k3s_registries_file }}"
-    mode: 0600
+    mode: "0600"
