kubernetes/clusters/prod/infra/elastic-stack-app.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: eck-operator-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: elastic
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/eck-operator/app/overlays/prod
  prune: true
  wait: true
  # healthChecks:
  #   - apiVersion: helm.toolkit.fluxcd.io/v2
  #     kind: HelmRelease
  #     name: eck-operator
  #     namespace: elastic

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: elastic-stack-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: elastic
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: eck-operator-app
    - name: longhorn-app
    - name: external-secrets-config
  path: ./kubernetes/platform/elastic-stack/app/overlays/prod
  prune: true
  wait: true
  timeout: 15m
  retryInterval: 2m
  healthCheckExprs:
    - apiVersion: elasticsearch.k8s.elastic.co/v1
      kind: Elasticsearch
      failed: status.health in ["yellow","red"]
      current: status.health in ["green"]
    - apiVersion: elasticsearch.k8s.elastic.co/v1
      kind: Kibana
      failed: status.health in ["yellow","red"]
      current: status.health in ["green"]
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-elasticsearch-exporter-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: elastic
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: elastic-stack-app
  path: ./kubernetes/platform/elastic-stack/prometheus-elasticsearch-exporter/overlays/prod
  prune: true
  wait: true

kubernetes/clusters/prod/infra/elastic-stack-app.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: eck-operator-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: elastic
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/eck-operator/app/overlays/prod
  prune: true
  wait: true
  # healthChecks:
  #   - apiVersion: helm.toolkit.fluxcd.io/v2
  #     kind: HelmRelease
  #     name: eck-operator
  #     namespace: elastic

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: elastic-stack-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: elastic
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: eck-operator-app
    - name: longhorn-app
    - name: external-secrets-config
  path: ./kubernetes/platform/elastic-stack/app/overlays/prod
  prune: true
  wait: true
  timeout: 15m
  retryInterval: 2m
  healthCheckExprs:
    - apiVersion: elasticsearch.k8s.elastic.co/v1
      kind: Elasticsearch
      failed: status.health in ["red"]
      current: status.health in ["green", "yellow"]
    - apiVersion: elasticsearch.k8s.elastic.co/v1
      kind: Kibana
      failed: status.health in ["yellow","red"]
      current: status.health in ["green"]
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-elasticsearch-exporter-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: elastic
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: elastic-stack-app
  path: ./kubernetes/platform/elastic-stack/prometheus-elasticsearch-exporter/overlays/prod
  prune: true
  wait: true

kubernetes/clusters/prod/infra/elastic-stack-app.yaml (diff)
@@ -43,8 +43,8 @@ spec:
   healthCheckExprs:
     - apiVersion: elasticsearch.k8s.elastic.co/v1
       kind: Elasticsearch
-      failed: status.health in ["yellow","red"]
-      current: status.health in ["green"]
+      failed: status.health in ["red"]
+      current: status.health in ["green", "yellow"]
     - apiVersion: elasticsearch.k8s.elastic.co/v1
       kind: Kibana
       failed: status.health in ["yellow","red"]
