kubernetes/clusters/prod/infra/external-secrets-app.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: external-secrets
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/external-secrets/app/overlays/prod
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: external-secrets
      namespace: external-secrets

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-config
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: external-secrets
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: external-secrets-app
  path: ./kubernetes/platform/external-secrets/config/overlays/prod
  prune: true
  wait: true
  healthCheckExprs:
    - apiVersion: external-secrets.io/v1
      kind: ClusterSecretStore
      failed: status.conditions.exists(e, e.type == 'Ready') && status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'False')
      current: status.conditions.exists(e, e.type == 'Ready') && status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'True')
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

kubernetes/clusters/prod/infra/external-secrets-app.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: external-secrets
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/external-secrets/app/overlays/prod
  prune: true
  wait: true
  dependsOn:
    - name: vault-app

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-config
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: external-secrets
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: external-secrets-app
  path: ./kubernetes/platform/external-secrets/config/overlays/prod
  prune: true
  wait: true
  healthCheckExprs:
    - apiVersion: external-secrets.io/v1
      kind: ClusterSecretStore
      failed: status.conditions.exists(e, e.type == 'Ready') && status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'False')
      current: status.conditions.exists(e, e.type == 'Ready') && status.conditions.filter(e, e.type == 'Ready').all(e, e.status == 'True')
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

kubernetes/clusters/prod/infra/external-secrets-app.yaml (diff)
@@ -12,11 +12,9 @@ spec:
     name: flux-system
   path: ./kubernetes/platform/external-secrets/app/overlays/prod
   prune: true
-  healthChecks:
-    - apiVersion: helm.toolkit.fluxcd.io/v2
-      kind: HelmRelease
-      name: external-secrets
-      namespace: external-secrets
+  wait: true
+  dependsOn:
+    - name: vault-app
 
 ---
 apiVersion: kustomize.toolkit.fluxcd.io/v1
