kubernetes/clusters/prod/infra/kube-prometheus-stack-app.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-operator-crds
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-system
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/kube-prometheus-stack/prometheus-operator-crds/overlays/prod
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: prometheus-operator-crds
      namespace: kube-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-prom-stack
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/kube-prometheus-stack/app/overlays/prod
  prune: true
  dependsOn:
    - name: prometheus-operator-crds
    - name: longhorn-app
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: kube-prometheus-stack
      namespace: kube-prom-stack
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-externalnodes
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-prom-stack
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: kube-prometheus-stack-app
    - name: external-secrets-config
  path: ./kubernetes/platform/kube-prometheus-stack/externalnodes-monitoring/overlays/prod
  prune: true

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-k3s-mixins
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-prom-stack
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: kube-prometheus-stack-app
  path: ./kubernetes/platform/kube-prometheus-stack/k3s-mixins/overlays/prod
  prune: true
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

kubernetes/clusters/prod/infra/kube-prometheus-stack-app.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prometheus-operator-crds
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-system
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/kube-prometheus-stack/prometheus-operator-crds/overlays/prod
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: prometheus-operator-crds
      namespace: kube-system

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-app
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-prom-stack
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./kubernetes/platform/kube-prometheus-stack/app/overlays/prod
  prune: true
  dependsOn:
    - name: prometheus-operator-crds
    - name: longhorn-app
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: kube-prometheus-stack
      namespace: kube-prom-stack
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-externalnodes
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-prom-stack
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: kube-prometheus-stack-app
    - name: external-secrets-config
  path: ./kubernetes/platform/kube-prometheus-stack/externalnodes-monitoring/overlays/prod
  prune: true
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-k3s-mixins
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-prom-stack
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: kube-prometheus-stack-app
  path: ./kubernetes/platform/kube-prometheus-stack/k3s-mixins/overlays/prod
  prune: true
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings

kubernetes/clusters/prod/infra/kube-prometheus-stack-app.yaml (diff)
@@ -62,6 +62,10 @@ spec:
     - name: external-secrets-config
   path: ./kubernetes/platform/kube-prometheus-stack/externalnodes-monitoring/overlays/prod
   prune: true
+  postBuild:
+    substituteFrom:
+      - kind: ConfigMap
+        name: cluster-settings
 
 ---
 apiVersion: kustomize.toolkit.fluxcd.io/v1
