kubernetes/platform/grafana/app/components/dashboards/values.yaml (before)
# grafana helm values (dashboards)


# Dashboard Providers
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: default
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default-folder
      - name: istio
        orgId: 1
        folder: "Istio"
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/istio
      - name: infrastructure
        orgId: 1
        folder: "Infrastructure"
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/infrastructure-folder
      - name: kubernetes
        orgId: 1
        folder: Kubernetes
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/kubernetes-folder
      - name: nginx
        orgId: 1
        folder: Nginx
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/nginx-folder
      - name: minio
        orgId: 1
        folder: Minio
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/minio-folder
      - name: keycloak
        orgId: 1
        folder: Keycloak
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/keycloak-folder
      - name: flux
        orgId: 1
        folder: Flux
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/flux-folder
# Dashboards
dashboards:
  kubernetes:
    kubernetes-api-server:
      # renovate: depName="Kubernetes / System / API Server"
      gnetId: 15761
      revision: 20
      datasource: Prometheus
    kubernetes-coredns:
      # renovate: depName="Kubernetes / System / CoreDNS"
      gnetId: 15762
      revision: 22
      datasource: Prometheus
    kubernetes-global:
      # renovate: depName="Kubernetes / Views / Global"
      gnetId: 15757
      revision: 43
      datasource: Prometheus
    kubernetes-namespaces:
      # renovate: depName="Kubernetes / Views / Namespaces"
      gnetId: 15758
      revision: 44
      datasource: Prometheus
    kubernetes-nodes:
      # renovate: depName="Kubernetes / Views / Nodes"
      gnetId: 15759
      revision: 40
      datasource: Prometheus
    kubernetes-pods:
      # renovate: depName="Kubernetes / Views / Pods"
      gnetId: 15760
      revision: 37
      datasource: Prometheus
    kubernetes-volumes:
      # renovate: depName="K8s / Storage / Volumes / Cluster"
      gnetId: 11454
      revision: 14
      datasource: Prometheus
  infrastructure:
    node-exporter-full:
      # renovate: depName="Node Exporter Full"
      gnetId: 1860
      revision: 42
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    cert-manager:
      # renovate: depName="Cert-manager-Kubernetes"
      gnetId: 20842
      revision: 3
      datasource: Prometheus
    longhorn:
      # https://grafana.com/grafana/dashboards/16888-longhorn/
      # renovate: depName="LongHorn Dashboard"
      gnetId: 16888
      revision: 11
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    logging:
      # https://grafana.com/grafana/dashboards/7752-logging-dashboard/
      # renovate: depName="Logging Dashboard"
      gnetId: 7752
      revision: 6
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    velero:
      # https://grafana.com/grafana/dashboards/11055-kubernetes-addons-velero-stats/
      # renovate: depName="Velero Dashboard"
      gnetId: 11055
      revision: 2
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    external-dns:
      # https://grafana.com/grafana/dashboards/15038-external-dns/
      # renovate: depName="ExternalDNS Dashboard"
      gnetId: 15038
      revision: 3
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    external-secrets:
      url: https://raw.githubusercontent.com/external-secrets/external-secrets/main/docs/snippets/dashboard.json
      datasource: Prometheus
    elasticsearch:
      url: https://raw.githubusercontent.com/prometheus-community/elasticsearch_exporter/master/elasticsearch-mixin/compiled/dashboards/cluster.json
      datasource: Prometheus
    spegel:
      url: https://raw.githubusercontent.com/spegel-org/spegel/refs/heads/main/charts/spegel/monitoring/grafana-dashboard.json
      datasource: Prometheus
    haproxy:
      # https://grafana.com/grafana/dashboards/12693-haproxy/
      # renovate: depName="HAProxy Dashboard"
      gnetId: 12693
      revision: 12
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    vault:
      url: https://raw.githubusercontent.com/grafana/jsonnet-libs/refs/heads/master/vault-mixin/dashboards/vault.json
      datasource: Prometheus
    bind-exporter:
      # https://grafana.com/grafana/dashboards/12309-bind9-exporter-dns/
      # renovate: depName="Bind9 Exporter Dashboard"
      gnetId: 12309
      revision: 5
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    openWRT:
      # https://grafana.com/grafana/dashboards/18153-asus-openwrt-router/
      # renovate: depName="OpenWRT Exporter Dashboard"
      gnetId: 18153
      revision: 4
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  istio:
    istio-control-plane:
      # https://grafana.com/grafana/dashboards/7645-istio-control-plane-dashboard/
      # renovate: depName="Istio Dashboard"
      gnetId: 7645
      revision: 288
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    istio-mesh:
      # https://grafana.com/grafana/dashboards/7639-istio-mesh-dashboard/
      # renovate: depName="Istio Dashboard"
      gnetId: 7639
      revision: 288
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    istio-performance:
      # https://grafana.com/grafana/dashboards/11829-istio-performance-dashboard/
      # renovate: depName="Istio Dashboard"
      gnetId: 11829
      revision: 288
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  nginx:
    nginx:
      url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.json
      datasource: Prometheus
    nginx-request-handling-performance:
      url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/request-handling-performance.json
      datasource: Prometheus
  minio:
    minio-server:
      # https://grafana.com/grafana/dashboards/13502-minio-dashboard/
      # renovate: depName="MinIO Dashboard"
      gnetId: 13502
      revision: 26
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    minio-bucket:
      # https://grafana.com/grafana/dashboards/19237-minio-bucket-dashboard/
      # renovate: depName="MinIO Dashboard"
      gnetId: 19237
      revision: 2
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    minio-node:
      url: https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/node/minio-node.json
      datasource: Prometheus
    minio-replication:
      # https://grafana.com/grafana/dashboards/15305-minio-replication-dashboard/
      # renovate: depName="MinIO Dashboard"
      gnetId: 15305
      revision: 5
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  keycloak:
    keycloak-planning:
      url: https://raw.githubusercontent.com/keycloak/keycloak-grafana-dashboard/refs/heads/main/dashboards/keycloak-capacity-planning-dashboard.json
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    keycloak-troubleshooting:
      url: https://raw.githubusercontent.com/keycloak/keycloak-grafana-dashboard/refs/heads/main/dashboards/keycloak-troubleshooting-dashboard.json
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  flux:
    flux-cluster:
      url: https://raw.githubusercontent.com/fluxcd/flux2-monitoring-example/main/monitoring/configs/dashboards/cluster.json
      datasource: Prometheus
    flux-control-plane:
      url: https://raw.githubusercontent.com/fluxcd/flux2-monitoring-example/main/monitoring/configs/dashboards/control-plane.json
      datasource: Prometheus

kubernetes/platform/grafana/app/components/dashboards/values.yaml (after)
# grafana helm values (dashboards)


# Dashboard Providers
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: default
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default-folder
      - name: istio
        orgId: 1
        folder: "Istio"
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/istio
      - name: infrastructure
        orgId: 1
        folder: "Infrastructure"
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/infrastructure-folder
      - name: kubernetes
        orgId: 1
        folder: Kubernetes
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/kubernetes-folder
      - name: nginx
        orgId: 1
        folder: Nginx
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/nginx-folder
      - name: minio
        orgId: 1
        folder: Minio
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/minio-folder
      - name: keycloak
        orgId: 1
        folder: Keycloak
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/keycloak-folder
      - name: flux
        orgId: 1
        folder: Flux
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/flux-folder
# Dashboards
dashboards:
  kubernetes:
    kubernetes-api-server:
      # renovate: depName="Kubernetes / System / API Server"
      gnetId: 15761
      revision: 20
      datasource: Prometheus
    kubernetes-coredns:
      # renovate: depName="Kubernetes / System / CoreDNS"
      gnetId: 15762
      revision: 22
      datasource: Prometheus
    kubernetes-global:
      # renovate: depName="Kubernetes / Views / Global"
      gnetId: 15757
      revision: 43
      datasource: Prometheus
    kubernetes-namespaces:
      # renovate: depName="Kubernetes / Views / Namespaces"
      gnetId: 15758
      revision: 44
      datasource: Prometheus
    kubernetes-nodes:
      # renovate: depName="Kubernetes / Views / Nodes"
      gnetId: 15759
      revision: 40
      datasource: Prometheus
    kubernetes-pods:
      # renovate: depName="Kubernetes / Views / Pods"
      gnetId: 15760
      revision: 37
      datasource: Prometheus
    kubernetes-volumes:
      # renovate: depName="K8s / Storage / Volumes / Cluster"
      gnetId: 11454
      revision: 14
      datasource: Prometheus
  infrastructure:
    node-exporter-full:
      # renovate: depName="Node Exporter Full"
      gnetId: 1860
      revision: 42
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    cert-manager:
      # renovate: depName="Cert-manager-Kubernetes"
      gnetId: 20842
      revision: 3
      datasource: Prometheus
    longhorn:
      # https://grafana.com/grafana/dashboards/16888-longhorn/
      # renovate: depName="LongHorn Dashboard"
      gnetId: 16888
      revision: 11
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    logging:
      # https://grafana.com/grafana/dashboards/7752-logging-dashboard/
      # renovate: depName="Logging Dashboard"
      gnetId: 7752
      revision: 6
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    velero:
      # https://grafana.com/grafana/dashboards/11055-kubernetes-addons-velero-stats/
      # renovate: depName="Velero Dashboard"
      gnetId: 11055
      revision: 2
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    external-dns:
      # https://grafana.com/grafana/dashboards/15038-external-dns/
      # renovate: depName="ExternalDNS Dashboard"
      gnetId: 15038
      revision: 3
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    external-secrets:
      url: https://raw.githubusercontent.com/external-secrets/external-secrets/main/docs/snippets/dashboard.json
      datasource: Prometheus
    elasticsearch:
      url: https://raw.githubusercontent.com/prometheus-community/elasticsearch_exporter/master/elasticsearch-mixin/compiled/dashboards/cluster.json
      datasource: Prometheus
    spegel:
      url: https://raw.githubusercontent.com/spegel-org/spegel/refs/heads/main/charts/spegel/monitoring/grafana-dashboard.json
      datasource: Prometheus
    haproxy:
      # https://grafana.com/grafana/dashboards/12693-haproxy/
      # renovate: depName="HAProxy Dashboard"
      gnetId: 12693
      revision: 12
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    vault:
      url: https://raw.githubusercontent.com/grafana/jsonnet-libs/refs/heads/master/vault-mixin/dashboards/vault.json
      datasource: Prometheus
    bind-exporter:
      # https://grafana.com/grafana/dashboards/12309-bind9-exporter-dns/
      # renovate: depName="Bind9 Exporter Dashboard"
      gnetId: 12309
      revision: 5
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    openWRT:
      # https://grafana.com/grafana/dashboards/18153-asus-openwrt-router/
      # renovate: depName="OpenWRT Exporter Dashboard"
      gnetId: 18153
      revision: 4
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  istio:
    istio-control-plane:
      # https://grafana.com/grafana/dashboards/7645-istio-control-plane-dashboard/
      # renovate: depName="Istio Dashboard"
      gnetId: 7645
      revision: 292
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    istio-mesh:
      # https://grafana.com/grafana/dashboards/7639-istio-mesh-dashboard/
      # renovate: depName="Istio Dashboard"
      gnetId: 7639
      revision: 292
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    istio-performance:
      # https://grafana.com/grafana/dashboards/11829-istio-performance-dashboard/
      # renovate: depName="Istio Dashboard"
      gnetId: 11829
      revision: 292
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  nginx:
    nginx:
      url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.json
      datasource: Prometheus
    nginx-request-handling-performance:
      url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/request-handling-performance.json
      datasource: Prometheus
  minio:
    minio-server:
      # https://grafana.com/grafana/dashboards/13502-minio-dashboard/
      # renovate: depName="MinIO Dashboard"
      gnetId: 13502
      revision: 26
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    minio-bucket:
      # https://grafana.com/grafana/dashboards/19237-minio-bucket-dashboard/
      # renovate: depName="MinIO Dashboard"
      gnetId: 19237
      revision: 2
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    minio-node:
      url: https://raw.githubusercontent.com/minio/minio/master/docs/metrics/prometheus/grafana/node/minio-node.json
      datasource: Prometheus
    minio-replication:
      # https://grafana.com/grafana/dashboards/15305-minio-replication-dashboard/
      # renovate: depName="MinIO Dashboard"
      gnetId: 15305
      revision: 5
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  keycloak:
    keycloak-planning:
      url: https://raw.githubusercontent.com/keycloak/keycloak-grafana-dashboard/refs/heads/main/dashboards/keycloak-capacity-planning-dashboard.json
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    keycloak-troubleshooting:
      url: https://raw.githubusercontent.com/keycloak/keycloak-grafana-dashboard/refs/heads/main/dashboards/keycloak-troubleshooting-dashboard.json
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
  flux:
    flux-cluster:
      url: https://raw.githubusercontent.com/fluxcd/flux2-monitoring-example/main/monitoring/configs/dashboards/cluster.json
      datasource: Prometheus
    flux-control-plane:
      url: https://raw.githubusercontent.com/fluxcd/flux2-monitoring-example/main/monitoring/configs/dashboards/control-plane.json
      datasource: Prometheus

kubernetes/platform/grafana/app/components/dashboards/values.yaml (diff)
@@ -186,21 +186,21 @@ dashboards:
       # https://grafana.com/grafana/dashboards/7645-istio-control-plane-dashboard/
       # renovate: depName="Istio Dashboard"
       gnetId: 7645
-      revision: 288
+      revision: 292
       datasource:
         - { name: DS_PROMETHEUS, value: Prometheus }
     istio-mesh:
       # https://grafana.com/grafana/dashboards/7639-istio-mesh-dashboard/
       # renovate: depName="Istio Dashboard"
       gnetId: 7639
-      revision: 288
+      revision: 292
       datasource:
         - { name: DS_PROMETHEUS, value: Prometheus }
     istio-performance:
       # https://grafana.com/grafana/dashboards/11829-istio-performance-dashboard/
       # renovate: depName="Istio Dashboard"
       gnetId: 11829
-      revision: 288
+      revision: 292
       datasource:
         - { name: DS_PROMETHEUS, value: Prometheus }
   nginx:
