ansible/tasks/fluxcd_bootstrap.yml (before)
---

- name: Deploy Flux CD Operator
  kubernetes.core.helm:
    name: flux-operator
    chart_ref: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    chart_version: 0.40.0
    release_namespace: flux-system
    create_namespace: true
    values_files:
      - ../kubernetes/platform/flux-operator/operator/base/values.yaml
      - ../kubernetes/platform/flux-operator/operator/components/monitoring/values.yaml
      - ../kubernetes/platform/flux-operator/operator/overlays/prod/values.yaml

- name: Create Github secret
  ansible.builtin.shell: |
    kubectl create secret generic flux-system -n flux-system \
    --from-literal=username=git \
    --from-literal=password="{{ vault.flux.github.pat }}"
  when: git_private_repo
  args:
    executable: /bin/bash
  changed_when: false

- name: Add cluster settings
  ansible.builtin.shell: |
    set -o pipefail
    kubectl kustomize  \
      ../kubernetes/clusters/"{{ overlay }}"/config | kubectl apply -f -
  args:
    executable: /bin/bash

- name: Bootstrap Flux
  kubernetes.core.helm:
    name: flux-instance
    chart_ref: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    chart_version: 0.40.0
    release_namespace: flux-system
    create_namespace: true
    values_files:
      - ../kubernetes/platform/flux-operator/instance/base/values.yaml
      - ../kubernetes/platform/flux-operator/instance/overlays/prod/values.yaml

ansible/tasks/fluxcd_bootstrap.yml (after)
---

- name: Deploy Flux CD Operator
  kubernetes.core.helm:
    name: flux-operator
    chart_ref: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    chart_version: 0.41.1
    release_namespace: flux-system
    create_namespace: true
    values_files:
      - ../kubernetes/platform/flux-operator/operator/base/values.yaml
      - ../kubernetes/platform/flux-operator/operator/components/monitoring/values.yaml
      - ../kubernetes/platform/flux-operator/operator/overlays/prod/values.yaml

- name: Create Github secret
  ansible.builtin.shell: |
    kubectl create secret generic flux-system -n flux-system \
    --from-literal=username=git \
    --from-literal=password="{{ vault.flux.github.pat }}"
  when: git_private_repo
  args:
    executable: /bin/bash
  changed_when: false

- name: Add cluster settings
  ansible.builtin.shell: |
    set -o pipefail
    kubectl kustomize  \
      ../kubernetes/clusters/"{{ overlay }}"/config | kubectl apply -f -
  args:
    executable: /bin/bash

- name: Bootstrap Flux
  kubernetes.core.helm:
    name: flux-instance
    chart_ref: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    chart_version: 0.41.1
    release_namespace: flux-system
    create_namespace: true
    values_files:
      - ../kubernetes/platform/flux-operator/instance/base/values.yaml
      - ../kubernetes/platform/flux-operator/instance/overlays/prod/values.yaml

ansible/tasks/fluxcd_bootstrap.yml (diff)
@@ -4,7 +4,7 @@
   kubernetes.core.helm:
     name: flux-operator
     chart_ref: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
-    chart_version: 0.40.0
+    chart_version: 0.41.1
     release_namespace: flux-system
     create_namespace: true
     values_files:
@@ -34,7 +34,7 @@
   kubernetes.core.helm:
     name: flux-instance
     chart_ref: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
-    chart_version: 0.40.0
+    chart_version: 0.41.1
     release_namespace: flux-system
     create_namespace: true
     values_files:
