kubernetes/platform/nginx/app/components/opentelemetry/values.yaml (before)
controller:
  # Enabling Promethues metrics and Service Monitoring
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  # Enabling OTEL traces
  opentelemetry:
   enabled: true

  config:
    # Open Telemetry
    enable-opentelemetry: "true"
    otlp-collector-host: ${otel_collector:=tempo-distributor.tempo.svc.cluster.local}
    otlp-service-name: nginx-internal
    # Print access log to file instead of stdout
    # Separating acces logs from the rest
    access-log-path: "/data/access.log"
    log-format-escape-json: "true"
    log-format-upstream: '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "request_host": "$http_host", "request_address": "$remote_addr", "request_length": $request_length, "request_method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr", "trace_id": "$opentelemetry_trace_id", "span_id": "$opentelemetry_span_id"}'
  # controller extra Volume
  extraVolumeMounts:
    - name: data
      mountPath: /data
  extraVolumes:
    - name: data
      emptyDir: {}
  extraContainers:
    - name: stream-accesslog
      image: busybox:1.36.1
      args:
      - /bin/sh
      - -c
      - tail -n+1 -F /data/access.log
      imagePullPolicy: Always
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /data
        name: data

kubernetes/platform/nginx/app/components/opentelemetry/values.yaml (after)
controller:
  # Enabling Promethues metrics and Service Monitoring
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  # Enabling OTEL traces
  opentelemetry:
   enabled: true

  config:
    # Open Telemetry
    enable-opentelemetry: "true"
    otlp-collector-host: ${otel_collector:=otel-collector.otel.svc.cluster.local}
    otlp-service-name: nginx-internal
    # Print access log to file instead of stdout
    # Separating acces logs from the rest
    access-log-path: "/data/access.log"
    log-format-escape-json: "true"
    log-format-upstream: '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "request_host": "$http_host", "request_address": "$remote_addr", "request_length": $request_length, "request_method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr", "trace_id": "$opentelemetry_trace_id", "span_id": "$opentelemetry_span_id"}'
  # controller extra Volume
  extraVolumeMounts:
    - name: data
      mountPath: /data
  extraVolumes:
    - name: data
      emptyDir: {}
  extraContainers:
    - name: stream-accesslog
      image: busybox:1.37.0
      args:
      - /bin/sh
      - -c
      - tail -n+1 -F /data/access.log
      imagePullPolicy: Always
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /data
        name: data

kubernetes/platform/nginx/app/components/opentelemetry/values.yaml (diff)
@@ -11,7 +11,7 @@ controller:
   config:
     # Open Telemetry
     enable-opentelemetry: "true"
-    otlp-collector-host: ${otel_collector:=tempo-distributor.tempo.svc.cluster.local}
+    otlp-collector-host: ${otel_collector:=otel-collector.otel.svc.cluster.local}
     otlp-service-name: nginx-internal
     # Print access log to file instead of stdout
     # Separating acces logs from the rest
@@ -27,7 +27,7 @@ controller:
       emptyDir: {}
   extraContainers:
     - name: stream-accesslog
-      image: busybox:1.36.1
+      image: busybox:1.37.0
       args:
       - /bin/sh
       - -c
