kubernetes/platform/keycloak/bitnami/components/realm-config/picluster-realm.json (before)
{
  "realm": "picluster",
  "accessTokenLifespan": 6000,
  "enabled": true,
  "rememberMe": true,
  "resetPasswordAllowed": true,
  "clients": [
    {
      "clientId": "$${PROXY_OAUTH_CLIENT_ID}",
      "name": "Proxy OAuth 2.0",
      "description": "Proxy OAuth 2.0",
      "surrogateAuthRequired": false,
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "$${PROXY_OAUTH_CLIENT_SECRET}",
      "redirectUris": [
        "https://oauth2-proxy.${CLUSTER_DOMAIN}/oauth2/callback"
      ],
      "webOrigins": [
        "https://oauth2-proxy.${CLUSTER_DOMAIN}"
      ],
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "protocol": "openid-connect",
      "protocolMappers": [
        {
          "name": "aud-mapper-proxy-oauth2",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "$${PROXY_OAUTH_CLIENT_ID}",
            "id.token.claim": "true",
            "access.token.claim": "true"
          }
        }
      ],
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "roles",
        "profile",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    },
    {
      "clientId": "$${GRAFANA_OAUTH_CLIENT_ID}",
      "name": "Grafana",
      "description": "Grafana",
      "rootUrl": "https://monitoring.${CLUSTER_DOMAIN}/grafana",
      "adminUrl": "https://monitoring.${CLUSTER_DOMAIN}/grafana",
      "baseUrl": "https://monitoring.${CLUSTER_DOMAIN}/grafana",
      "surrogateAuthRequired": false,
      "enabled": true,
      "alwaysDisplayInConsole": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "$${GRAFANA_OAUTH_CLIENT_SECRET}",
      "redirectUris": [
        "https://monitoring.${CLUSTER_DOMAIN}/grafana/login/generic_oauth"
      ],
      "webOrigins": [
        "https://monitoring.${CLUSTER_DOMAIN}/grafana"
      ],
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "protocol": "openid-connect",
      "fullScopeAllowed": true,
      "frontchannelLogout": true,
      "protocolMappers": [
        {
          "name": "roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "roles",
            "jsonType.label": "String"
          }
        }
      ],
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    },
    {
      "clientId": "$${KIALI_OAUTH_CLIENT_ID}",
      "name": "Kiali",
      "description": "Kiali - Istio Obervability platform",
      "rootUrl": "https://kiali.${CLUSTER_DOMAIN}/kiali/",
      "adminUrl": "https://kiali.${CLUSTER_DOMAIN}/kiali/",
      "baseUrl": "",
      "surrogateAuthRequired": false,
      "enabled": true,
      "alwaysDisplayInConsole": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "$${KIALI_OAUTH_CLIENT_SECRET}",
      "redirectUris": [
        "https://kiali.${CLUSTER_DOMAIN}/kiali/*"
      ],
      "webOrigins": [
        "https://kiali.${CLUSTER_DOMAIN}"
      ],
      "notBefore": 0,
      "bearerOnly": false,
      "consentRequired": false,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "authorizationServicesEnabled": true,
      "publicClient": false,
      "frontchannelLogout": true,
      "protocol": "openid-connect",
      "authenticationFlowBindingOverrides": {},
      "fullScopeAllowed": true,
      "nodeReRegistrationTimeout": -1,
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "admin",
        "composite": false
      },
      {
        "name": "viewer",
        "composite": false
      },
      {
        "name": "editor",
        "composite": false
      },
      {
        "name": "user",
        "composite": false
      }
    ]
  },
  "users": [
    {
      "username": "$${PI_ADMIN_USERNAME}",
      "email": "admin@${CLUSTER_DOMAIN}",
      "enabled": true,
      "emailVerified": true,
      "credentials": [
        {
          "type": "password",
          "value": "$${PI_ADMIN_PASSWORD}"
        }
      ],
      "realmRoles": [
        "admin",
        "default-roles-picluster"
      ]
    }
  ]
}

kubernetes/platform/keycloak/bitnami/components/realm-config/picluster-realm.json (after)
{
  "realm": "picluster",
  "accessTokenLifespan": 6000,
  "enabled": true,
  "rememberMe": true,
  "resetPasswordAllowed": true,
  "clients": [
    {
      "clientId": "$${PROXY_OAUTH_CLIENT_ID}",
      "name": "Proxy OAuth 2.0",
      "description": "Proxy OAuth 2.0",
      "surrogateAuthRequired": false,
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "$${PROXY_OAUTH_CLIENT_SECRET}",
      "redirectUris": [
        "https://oauth2-proxy.${CLUSTER_DOMAIN}/oauth2/callback"
      ],
      "webOrigins": [
        "https://oauth2-proxy.${CLUSTER_DOMAIN}"
      ],
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "protocol": "openid-connect",
      "protocolMappers": [
        {
          "name": "aud-mapper-proxy-oauth2",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "$${PROXY_OAUTH_CLIENT_ID}",
            "id.token.claim": "true",
            "access.token.claim": "true"
          }
        }
      ],
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "roles",
        "profile",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    },
    {
      "clientId": "$${GRAFANA_OAUTH_CLIENT_ID}",
      "name": "Grafana",
      "description": "Grafana",
      "rootUrl": "https://monitoring.${CLUSTER_DOMAIN}/grafana",
      "adminUrl": "https://monitoring.${CLUSTER_DOMAIN}/grafana",
      "baseUrl": "https://monitoring.${CLUSTER_DOMAIN}/grafana",
      "surrogateAuthRequired": false,
      "enabled": true,
      "alwaysDisplayInConsole": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "$${GRAFANA_OAUTH_CLIENT_SECRET}",
      "redirectUris": [
        "https://monitoring.${CLUSTER_DOMAIN}/grafana/login/generic_oauth"
      ],
      "webOrigins": [
        "https://monitoring.${CLUSTER_DOMAIN}/grafana"
      ],
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "protocol": "openid-connect",
      "fullScopeAllowed": true,
      "frontchannelLogout": true,
      "protocolMappers": [
        {
          "name": "roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "roles",
            "jsonType.label": "String"
          }
        }
      ],
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    },
    {
      "clientId": "$${KIALI_OAUTH_CLIENT_ID}",
      "name": "Kiali",
      "description": "Kiali - Istio Obervability platform",
      "rootUrl": "https://kiali.${CLUSTER_DOMAIN}/kiali/",
      "adminUrl": "https://kiali.${CLUSTER_DOMAIN}/kiali/",
      "baseUrl": "",
      "surrogateAuthRequired": false,
      "enabled": true,
      "alwaysDisplayInConsole": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "$${KIALI_OAUTH_CLIENT_SECRET}",
      "redirectUris": [
        "https://kiali.${CLUSTER_DOMAIN}/kiali/*"
      ],
      "webOrigins": [
        "https://kiali.${CLUSTER_DOMAIN}"
      ],
      "notBefore": 0,
      "bearerOnly": false,
      "consentRequired": false,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "authorizationServicesEnabled": true,
      "publicClient": false,
      "frontchannelLogout": true,
      "protocol": "openid-connect",
      "authenticationFlowBindingOverrides": {},
      "fullScopeAllowed": true,
      "nodeReRegistrationTimeout": -1,
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "admin",
        "composite": false
      },
      {
        "name": "viewer",
        "composite": false
      },
      {
        "name": "editor",
        "composite": false
      },
      {
        "name": "user",
        "composite": false
      }
    ]
  },
  "users": [
    {
      "username": "piadmin",
      "email": "admin@marmilan.com",
      "enabled": true,
      "emailVerified": true,
      "credentials": [
        {
          "type": "password",
          "value": "$${PI_ADMIN_PASSWORD}"
        }
      ],
      "realmRoles": [
        "admin",
        "default-roles-picluster"
      ]
    }
  ]
}

kubernetes/platform/keycloak/bitnami/components/realm-config/picluster-realm.json (diff)
@@ -189,8 +189,8 @@
   },
   "users": [
     {
-      "username": "$${PI_ADMIN_USERNAME}",
-      "email": "admin@${CLUSTER_DOMAIN}",
+      "username": "piadmin",
+      "email": "admin@marmilan.com",
       "enabled": true,
       "emailVerified": true,
       "credentials": [
