kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-k8s-windows-node-rsrc-use.yaml (before)
apiVersion: v1
data:
  k8s-windows-node-rsrc-use.json: |-
    {
        "editable": false,
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_cpu_utilisation:avg1m{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Utilisation"
                    }
                ],
                "title": "CPU Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (core) (irate(windows_cpu_time_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", mode!=\"idle\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "{{core}}"
                    }
                ],
                "title": "CPU Usage Per Core",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 0,
                    "y": 7
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_utilisation:{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Memory"
                    }
                ],
                "title": "Memory Utilisation %",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bytes"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 8,
                    "y": 7
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(\n  windows_os_visible_memory_bytes{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}\n  - windows_memory_available_bytes{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}\n)\n",
                        "legendFormat": "memory used"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(node:windows_node_memory_totalCached_bytes:sum{cluster=\"$cluster\", instance=\"$instance\"})",
                        "legendFormat": "memory cached"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(windows_memory_available_bytes{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"})",
                        "legendFormat": "memory free"
                    }
                ],
                "title": "Memory Usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 16,
                    "y": 7
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_swap_io_pages:irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Swap IO"
                    }
                ],
                "title": "Memory Saturation (Swap I/O) Pages",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 14
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_disk_utilisation:avg_irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Utilisation"
                    }
                ],
                "title": "Disk IO Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bytes"
                    },
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/io time/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "ms"
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 14
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(rate(windows_logical_disk_read_bytes_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "read"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(rate(windows_logical_disk_write_bytes_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "written"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(rate(windows_logical_disk_read_seconds_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\",  instance=\"$instance\"}[$__rate_interval]) + rate(windows_logical_disk_write_seconds_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "io time"
                    }
                ],
                "title": "Disk IO",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 21
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_filesystem_usage:{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "{{volume}}"
                    }
                ],
                "title": "Disk Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 28
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_utilisation:sum_irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Utilisation"
                    }
                ],
                "title": "Net Utilisation (Transmitted)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 28
                },
                "id": 10,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_saturation:sum_irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Saturation"
                    }
                ],
                "title": "Net Saturation (Dropped)",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubernetes-windows-exporter\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "label": "instance",
                    "name": "instance",
                    "query": "label_values(windows_system_boot_time_timestamp_seconds{cluster=\"$cluster\"}, instance)",
                    "refresh": 2,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "utc",
        "title": "Kubernetes / USE Method / Node(Windows)",
        "uid": "96e7484b0bb53b74fbc2bcb7723cd40b"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-k8s-windows-node-rsrc-use
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-k8s-windows-node-rsrc-use.yaml (after)
apiVersion: v1
data:
  k8s-windows-node-rsrc-use.json: |-
    {
        "editable": false,
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_cpu_utilisation:avg1m{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Utilisation"
                    }
                ],
                "title": "CPU Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (core) (irate(windows_cpu_time_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", mode!=\"idle\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "{{core}}"
                    }
                ],
                "title": "CPU Usage Per Core",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 0,
                    "y": 7
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_utilisation:{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Memory"
                    }
                ],
                "title": "Memory Utilisation %",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bytes"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 8,
                    "y": 7
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(\n  windows_os_visible_memory_bytes{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}\n  - windows_memory_available_bytes{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}\n)\n",
                        "legendFormat": "memory used"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(node:windows_node_memory_totalCached_bytes:sum{cluster=\"$cluster\", instance=\"$instance\"})",
                        "legendFormat": "memory cached"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(windows_memory_available_bytes{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"})",
                        "legendFormat": "memory free"
                    }
                ],
                "title": "Memory Usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 16,
                    "y": 7
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_swap_io_pages:irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Swap IO"
                    }
                ],
                "title": "Memory Saturation (Swap I/O) Pages",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 14
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_disk_utilisation:avg_irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Utilisation"
                    }
                ],
                "title": "Disk IO Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bytes"
                    },
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/io time/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "ms"
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 14
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(rate(windows_logical_disk_read_bytes_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "read"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(rate(windows_logical_disk_write_bytes_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "written"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "max(rate(windows_logical_disk_read_seconds_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\",  instance=\"$instance\"}[$__rate_interval]) + rate(windows_logical_disk_write_seconds_total{cluster=\"$cluster\", job=\"kubernetes-windows-exporter\", instance=\"$instance\"}[$__rate_interval]))",
                        "legendFormat": "io time"
                    }
                ],
                "title": "Disk IO",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 21
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_filesystem_usage:{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "{{volume}}"
                    }
                ],
                "title": "Disk Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 28
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_utilisation:sum_irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Utilisation"
                    }
                ],
                "title": "Net Utilisation (Transmitted)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 28
                },
                "id": 10,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_saturation:sum_irate{cluster=\"$cluster\", instance=\"$instance\"}",
                        "legendFormat": "Saturation"
                    }
                ],
                "title": "Net Saturation (Dropped)",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubernetes-windows-exporter\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "label": "instance",
                    "name": "instance",
                    "query": "label_values(windows_system_boot_time_timestamp_seconds{cluster=\"$cluster\"}, instance)",
                    "refresh": 2,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "utc",
        "title": "Kubernetes / USE Method / Node(Windows)",
        "uid": "96e7484b0bb53b74fbc2bcb7723cd40b"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-k8s-windows-node-rsrc-use
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-k8s-windows-node-rsrc-use.yaml (diff)
@@ -470,7 +470,7 @@ data:
                             "showPoints": "never",
                             "spanNulls": true
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -521,7 +521,7 @@ data:
                             "showPoints": "never",
                             "spanNulls": true
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
