kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-nodes-darwin.yaml (before)
apiVersion: v1
data:
  nodes-darwin.json: |-
    {
        "graphTooltip": 1,
        "panels": [
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "panels": [

                ],
                "title": "CPU",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "stacking": {
                                "mode": "normal"
                            }
                        },
                        "max": 1,
                        "min": 0,
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 1
                },
                "id": 2,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n  (1 - sum without (mode) (rate(node_cpu_seconds_total{job=\"node-exporter\", mode=~\"idle|iowait|steal\", instance=\"$instance\", cluster=\"$cluster\"}[$__rate_interval])))\n/ ignoring(cpu) group_left\n  count without (cpu, mode) (node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\", cluster=\"$cluster\"})\n)\n",
                        "intervalFactor": 5,
                        "legendFormat": "{{cpu}}"
                    }
                ],
                "title": "CPU Usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0,
                            "showPoints": "never"
                        },
                        "min": 0,
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 1
                },
                "id": 3,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_load1{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
                        "legendFormat": "1m load average"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_load5{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
                        "legendFormat": "5m load average"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_load15{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
                        "legendFormat": "15m load average"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "count(node_cpu_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", mode=\"idle\"})",
                        "legendFormat": "logical cores"
                    }
                ],
                "title": "Load Average",
                "type": "timeseries"
            },
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 8
                },
                "id": 4,
                "title": "Memory",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "stacking": {
                                "mode": "none"
                            }
                        },
                        "min": 0,
                        "unit": "bytes"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 18,
                    "x": 0,
                    "y": 9
                },
                "id": 5,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
                        "legendFormat": "Physical Memory"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} +\n    node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} +\n    node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}\n)\n",
                        "legendFormat": "Memory Used"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}\n)\n",
                        "legendFormat": "App Memory"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
                        "legendFormat": "Wired Memory"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
                        "legendFormat": "Compressed"
                    }
                ],
                "title": "Memory Usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "max": 100,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "rgba(50, 172, 45, 0.97)"
                                },
                                {
                                    "color": "rgba(237, 129, 40, 0.89)",
                                    "value": 80
                                },
                                {
                                    "color": "rgba(245, 54, 54, 0.9)",
                                    "value": 90
                                }
                            ]
                        },
                        "unit": "percent"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 6,
                    "x": 18,
                    "y": 9
                },
                "id": 6,
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n    (\n      avg(node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}) -\n      avg(node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}) +\n      avg(node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}) +\n      avg(node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"})\n    ) /\n    avg(node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"})\n)\n*\n100\n"
                    }
                ],
                "title": "Memory Usage",
                "type": "gauge"
            },
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 18
                },
                "id": 7,
                "panels": [

                ],
                "title": "Disk",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0,
                            "showPoints": "never"
                        },
                        "min": 0
                    },
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/ read| written/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "Bps"
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/ io time/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "percentunit"
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 19
                },
                "id": 8,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_disk_read_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"\"}[$__rate_interval])",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}} read"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_disk_written_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"\"}[$__rate_interval])",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}} written"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_disk_io_time_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"\"}[$__rate_interval])",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}} io time"
                    }
                ],
                "title": "Disk I/O",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "green"
                                },
                                {
                                    "color": "yellow",
                                    "value": 0.8
                                },
                                {
                                    "color": "red",
                                    "value": 0.9
                                }
                            ]
                        },
                        "unit": "decbytes"
                    },
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Mounted on"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 260
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Size"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 93
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Used"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 72
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Available"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 88
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Used, %"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "percentunit"
                                },
                                {
                                    "id": "custom.cellOptions",
                                    "value": {
                                        "type": "gauge"
                                    }
                                },
                                {
                                    "id": "max",
                                    "value": 1
                                },
                                {
                                    "id": "min",
                                    "value": 0
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 19
                },
                "id": 9,
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "max by (mountpoint) (node_filesystem_size_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
                        "format": "table",
                        "instant": true,
                        "legendFormat": ""
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "max by (mountpoint) (node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
                        "format": "table",
                        "instant": true,
                        "legendFormat": ""
                    }
                ],
                "title": "Disk Space Usage",
                "transformations": [
                    {
                        "id": "groupBy",
                        "options": {
                            "fields": {
                                "Value #A": {
                                    "aggregations": [
                                        "lastNotNull"
                                    ],
                                    "operation": "aggregate"
                                },
                                "Value #B": {
                                    "aggregations": [
                                        "lastNotNull"
                                    ],
                                    "operation": "aggregate"
                                },
                                "mountpoint": {
                                    "aggregations": [

                                    ],
                                    "operation": "groupby"
                                }
                            }
                        }
                    },
                    {
                        "id": "merge"
                    },
                    {
                        "id": "calculateField",
                        "options": {
                            "alias": "Used",
                            "binary": {
                                "left": "Value #A (lastNotNull)",
                                "operator": "-",
                                "reducer": "sum",
                                "right": "Value #B (lastNotNull)"
                            },
                            "mode": "binary",
                            "reduce": {
                                "reducer": "sum"
                            }
                        }
                    },
                    {
                        "id": "calculateField",
                        "options": {
                            "alias": "Used, %",
                            "binary": {
                                "left": "Used",
                                "operator": "/",
                                "reducer": "sum",
                                "right": "Value #A (lastNotNull)"
                            },
                            "mode": "binary",
                            "reduce": {
                                "reducer": "sum"
                            }
                        }
                    },
                    {
                        "id": "organize",
                        "options": {
                            "excludeByName": {

                            },
                            "indexByName": {

                            },
                            "renameByName": {
                                "Value #A (lastNotNull)": "Size",
                                "Value #B (lastNotNull)": "Available",
                                "mountpoint": "Mounted on"
                            }
                        }
                    },
                    {
                        "id": "sortBy",
                        "options": {
                            "fields": {

                            },
                            "sort": [
                                {
                                    "field": "Mounted on"
                                }
                            ]
                        }
                    }
                ],
                "type": "table"
            },
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 26
                },
                "id": 10,
                "panels": [

                ],
                "title": "Network",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "description": "Network received (bits/s)",
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0,
                            "showPoints": "never"
                        },
                        "min": 0,
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 11,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_network_receive_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}}"
                    }
                ],
                "title": "Network Received",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "description": "Network transmitted (bits/s)",
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0
                        },
                        "min": 0,
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 12,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_network_transmit_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}}"
                    }
                ],
                "title": "Network Transmitted",
                "type": "timeseries"
            }
        ],
        "refresh": "30s",
        "schemaVersion": 39,
        "tags": [
            "node-exporter-mixin"
        ],
        "templating": {
            "list": [
                {
                    "name": "datasource",
                    "query": "prometheus",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "Cluster",
                    "name": "cluster",
                    "query": "label_values(node_uname_info{job=\"node-exporter\", sysname=\"Darwin\"},  cluster)",
                    "refresh": 2,
                    "type": "query"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "label": "Instance",
                    "name": "instance",
                    "query": "label_values(node_uname_info{job=\"node-exporter\", cluster=\"$cluster\", sysname=\"Darwin\"}, instance)",
                    "refresh": 2,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "utc",
        "title": "Node Exporter / MacOS",
        "uid": "629701ea43bf69291922ea45f4a87d37"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-nodes-darwin
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-nodes-darwin.yaml (after)
apiVersion: v1
data:
  nodes-darwin.json: |-
    {
        "graphTooltip": 1,
        "panels": [
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "panels": [

                ],
                "title": "CPU",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "stacking": {
                                "mode": "normal"
                            }
                        },
                        "max": 1,
                        "min": 0,
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 1
                },
                "id": 2,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n  (1 - sum without (mode) (rate(node_cpu_seconds_total{job=\"node-exporter\", mode=~\"idle|iowait|steal\", instance=\"$instance\", cluster=~\"$cluster\"}[$__rate_interval])))\n/ ignoring(cpu) group_left\n  count without (cpu, mode) (node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\", cluster=~\"$cluster\"})\n)\n",
                        "intervalFactor": 5,
                        "legendFormat": "{{cpu}}"
                    }
                ],
                "title": "CPU Usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0,
                            "showPoints": "never"
                        },
                        "min": 0,
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 1
                },
                "id": 3,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_load1{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                        "legendFormat": "1m load average"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_load5{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                        "legendFormat": "5m load average"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_load15{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                        "legendFormat": "15m load average"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "count(node_cpu_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", mode=\"idle\"})",
                        "legendFormat": "logical cores"
                    }
                ],
                "title": "Load Average",
                "type": "timeseries"
            },
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 8
                },
                "id": 4,
                "title": "Memory",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "stacking": {
                                "mode": "none"
                            }
                        },
                        "min": 0,
                        "unit": "bytes"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 18,
                    "x": 0,
                    "y": 9
                },
                "id": 5,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                        "legendFormat": "Physical Memory"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} +\n    node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} +\n    node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}\n)\n",
                        "legendFormat": "Memory Used"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}\n)\n",
                        "legendFormat": "App Memory"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                        "legendFormat": "Wired Memory"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                        "legendFormat": "Compressed"
                    }
                ],
                "title": "Memory Usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "max": 100,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "rgba(50, 172, 45, 0.97)"
                                },
                                {
                                    "color": "rgba(237, 129, 40, 0.89)",
                                    "value": 80
                                },
                                {
                                    "color": "rgba(245, 54, 54, 0.9)",
                                    "value": 90
                                }
                            ]
                        },
                        "unit": "percent"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 6,
                    "x": 18,
                    "y": 9
                },
                "id": 6,
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "(\n    (\n      avg(node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}) -\n      avg(node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}) +\n      avg(node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}) +\n      avg(node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"})\n    ) /\n    avg(node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"})\n)\n*\n100\n"
                    }
                ],
                "title": "Memory Usage",
                "type": "gauge"
            },
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 18
                },
                "id": 7,
                "panels": [

                ],
                "title": "Disk",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0,
                            "showPoints": "never"
                        },
                        "min": 0
                    },
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/ read| written/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "Bps"
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/ io time/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "percentunit"
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 19
                },
                "id": 8,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_disk_read_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"\"}[$__rate_interval])",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}} read"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_disk_written_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"\"}[$__rate_interval])",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}} written"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_disk_io_time_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"\"}[$__rate_interval])",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}} io time"
                    }
                ],
                "title": "Disk I/O",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "fieldConfig": {
                    "defaults": {
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "green"
                                },
                                {
                                    "color": "yellow",
                                    "value": 0.8
                                },
                                {
                                    "color": "red",
                                    "value": 0.9
                                }
                            ]
                        },
                        "unit": "decbytes"
                    },
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Mounted on"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 260
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Size"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 93
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Used"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 72
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Available"
                            },
                            "properties": [
                                {
                                    "id": "custom.width",
                                    "value": 88
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Used, %"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "percentunit"
                                },
                                {
                                    "id": "custom.cellOptions",
                                    "value": {
                                        "type": "gauge"
                                    }
                                },
                                {
                                    "id": "max",
                                    "value": 1
                                },
                                {
                                    "id": "min",
                                    "value": 0
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 19
                },
                "id": 9,
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "max by (mountpoint) (node_filesystem_size_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
                        "format": "table",
                        "instant": true,
                        "legendFormat": ""
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "max by (mountpoint) (node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
                        "format": "table",
                        "instant": true,
                        "legendFormat": ""
                    }
                ],
                "title": "Disk Space Usage",
                "transformations": [
                    {
                        "id": "groupBy",
                        "options": {
                            "fields": {
                                "Value #A": {
                                    "aggregations": [
                                        "lastNotNull"
                                    ],
                                    "operation": "aggregate"
                                },
                                "Value #B": {
                                    "aggregations": [
                                        "lastNotNull"
                                    ],
                                    "operation": "aggregate"
                                },
                                "mountpoint": {
                                    "aggregations": [

                                    ],
                                    "operation": "groupby"
                                }
                            }
                        }
                    },
                    {
                        "id": "merge"
                    },
                    {
                        "id": "calculateField",
                        "options": {
                            "alias": "Used",
                            "binary": {
                                "left": "Value #A (lastNotNull)",
                                "operator": "-",
                                "reducer": "sum",
                                "right": "Value #B (lastNotNull)"
                            },
                            "mode": "binary",
                            "reduce": {
                                "reducer": "sum"
                            }
                        }
                    },
                    {
                        "id": "calculateField",
                        "options": {
                            "alias": "Used, %",
                            "binary": {
                                "left": "Used",
                                "operator": "/",
                                "reducer": "sum",
                                "right": "Value #A (lastNotNull)"
                            },
                            "mode": "binary",
                            "reduce": {
                                "reducer": "sum"
                            }
                        }
                    },
                    {
                        "id": "organize",
                        "options": {
                            "excludeByName": {

                            },
                            "indexByName": {

                            },
                            "renameByName": {
                                "Value #A (lastNotNull)": "Size",
                                "Value #B (lastNotNull)": "Available",
                                "mountpoint": "Mounted on"
                            }
                        }
                    },
                    {
                        "id": "sortBy",
                        "options": {
                            "fields": {

                            },
                            "sort": [
                                {
                                    "field": "Mounted on"
                                }
                            ]
                        }
                    }
                ],
                "type": "table"
            },
            {
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 26
                },
                "id": 10,
                "panels": [

                ],
                "title": "Network",
                "type": "row"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "description": "Network received (bits/s)",
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0,
                            "showPoints": "never"
                        },
                        "min": 0,
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 11,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_network_receive_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}}"
                    }
                ],
                "title": "Network Received",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "prometheus",
                    "uid": "${datasource}"
                },
                "description": "Network transmitted (bits/s)",
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 0
                        },
                        "min": 0,
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 12,
                "options": {
                    "tooltip": {
                        "mode": "multi"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "$datasource"
                        },
                        "expr": "rate(node_network_transmit_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
                        "intervalFactor": 1,
                        "legendFormat": "{{device}}"
                    }
                ],
                "title": "Network Transmitted",
                "type": "timeseries"
            }
        ],
        "refresh": "30s",
        "schemaVersion": 39,
        "tags": [
            "node-exporter-mixin"
        ],
        "templating": {
            "list": [
                {
                    "name": "datasource",
                    "query": "prometheus",
                    "type": "datasource"
                },
                {
                    "allValue": ".*",
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "includeAll": true,
                    "label": "Cluster",
                    "name": "cluster",
                    "query": "label_values(node_uname_info{job=\"node-exporter\", sysname=\"Darwin\"},  cluster)",
                    "refresh": 2,
                    "type": "query"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "label": "Instance",
                    "name": "instance",
                    "query": "label_values(node_uname_info{job=\"node-exporter\", cluster=~\"$cluster\", sysname=\"Darwin\"}, instance)",
                    "refresh": 2,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "utc",
        "title": "Node Exporter / MacOS",
        "uid": "629701ea43bf69291922ea45f4a87d37"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-nodes-darwin
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-nodes-darwin.yaml (diff)
@@ -57,7 +57,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "(\n  (1 - sum without (mode) (rate(node_cpu_seconds_total{job=\"node-exporter\", mode=~\"idle|iowait|steal\", instance=\"$instance\", cluster=\"$cluster\"}[$__rate_interval])))\n/ ignoring(cpu) group_left\n  count without (cpu, mode) (node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\", cluster=\"$cluster\"})\n)\n",
+                        "expr": "(\n  (1 - sum without (mode) (rate(node_cpu_seconds_total{job=\"node-exporter\", mode=~\"idle|iowait|steal\", instance=\"$instance\", cluster=~\"$cluster\"}[$__rate_interval])))\n/ ignoring(cpu) group_left\n  count without (cpu, mode) (node_cpu_seconds_total{job=\"node-exporter\", mode=\"idle\", instance=\"$instance\", cluster=~\"$cluster\"})\n)\n",
                         "intervalFactor": 5,
                         "legendFormat": "{{cpu}}"
                     }
@@ -99,7 +99,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "node_load1{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
+                        "expr": "node_load1{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                         "legendFormat": "1m load average"
                     },
                     {
@@ -107,7 +107,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "node_load5{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
+                        "expr": "node_load5{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                         "legendFormat": "5m load average"
                     },
                     {
@@ -115,7 +115,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "node_load15{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
+                        "expr": "node_load15{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                         "legendFormat": "15m load average"
                     },
                     {
@@ -123,7 +123,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "count(node_cpu_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", mode=\"idle\"})",
+                        "expr": "count(node_cpu_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", mode=\"idle\"})",
                         "legendFormat": "logical cores"
                     }
                 ],
@@ -179,7 +179,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
+                        "expr": "node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                         "legendFormat": "Physical Memory"
                     },
                     {
@@ -187,7 +187,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} +\n    node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} +\n    node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}\n)\n",
+                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} +\n    node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} +\n    node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}\n)\n",
                         "legendFormat": "Memory Used"
                     },
                     {
@@ -195,7 +195,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}\n)\n",
+                        "expr": "(\n    node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"} -\n    node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}\n)\n",
                         "legendFormat": "App Memory"
                     },
                     {
@@ -203,7 +203,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
+                        "expr": "node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                         "legendFormat": "Wired Memory"
                     },
                     {
@@ -211,7 +211,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}",
+                        "expr": "node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}",
                         "legendFormat": "Compressed"
                     }
                 ],
@@ -259,7 +259,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "(\n    (\n      avg(node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}) -\n      avg(node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}) +\n      avg(node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"}) +\n      avg(node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"})\n    ) /\n    avg(node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\"})\n)\n*\n100\n"
+                        "expr": "(\n    (\n      avg(node_memory_internal_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}) -\n      avg(node_memory_purgeable_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}) +\n      avg(node_memory_wired_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"}) +\n      avg(node_memory_compressed_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"})\n    ) /\n    avg(node_memory_total_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\"})\n)\n*\n100\n"
                     }
                 ],
                 "title": "Memory Usage",
@@ -339,7 +339,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "rate(node_disk_read_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"\"}[$__rate_interval])",
+                        "expr": "rate(node_disk_read_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"\"}[$__rate_interval])",
                         "intervalFactor": 1,
                         "legendFormat": "{{device}} read"
                     },
@@ -348,7 +348,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "rate(node_disk_written_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"\"}[$__rate_interval])",
+                        "expr": "rate(node_disk_written_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"\"}[$__rate_interval])",
                         "intervalFactor": 1,
                         "legendFormat": "{{device}} written"
                     },
@@ -357,7 +357,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "rate(node_disk_io_time_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"\"}[$__rate_interval])",
+                        "expr": "rate(node_disk_io_time_seconds_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"\"}[$__rate_interval])",
                         "intervalFactor": 1,
                         "legendFormat": "{{device}} io time"
                     }
@@ -480,7 +480,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "max by (mountpoint) (node_filesystem_size_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
+                        "expr": "max by (mountpoint) (node_filesystem_size_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
                         "format": "table",
                         "instant": true,
                         "legendFormat": ""
@@ -490,7 +490,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "max by (mountpoint) (node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
+                        "expr": "max by (mountpoint) (node_filesystem_avail_bytes{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", fstype!=\"\", mountpoint!=\"\"})\n",
                         "format": "table",
                         "instant": true,
                         "legendFormat": ""
@@ -640,7 +640,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "rate(node_network_receive_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
+                        "expr": "rate(node_network_receive_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
                         "intervalFactor": 1,
                         "legendFormat": "{{device}}"
                     }
@@ -682,7 +682,7 @@ data:
                             "type": "prometheus",
                             "uid": "$datasource"
                         },
-                        "expr": "rate(node_network_transmit_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
+                        "expr": "rate(node_network_transmit_bytes_total{job=\"node-exporter\", instance=\"$instance\", cluster=~\"$cluster\", device!=\"lo\"}[$__rate_interval]) * 8",
                         "intervalFactor": 1,
                         "legendFormat": "{{device}}"
                     }
@@ -704,11 +704,13 @@ data:
                     "type": "datasource"
                 },
                 {
+                    "allValue": ".*",
                     "datasource": {
                         "type": "prometheus",
                         "uid": "${datasource}"
                     },
                     "hide": 2,
+                    "includeAll": true,
                     "label": "Cluster",
                     "name": "cluster",
                     "query": "label_values(node_uname_info{job=\"node-exporter\", sysname=\"Darwin\"},  cluster)",
@@ -722,7 +724,7 @@ data:
                     },
                     "label": "Instance",
                     "name": "instance",
-                    "query": "label_values(node_uname_info{job=\"node-exporter\", cluster=\"$cluster\", sysname=\"Darwin\"}, instance)",
+                    "query": "label_values(node_uname_info{job=\"node-exporter\", cluster=~\"$cluster\", sysname=\"Darwin\"}, instance)",
                     "refresh": 2,
                     "type": "query"
                 }
