kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-pod-total.yaml (before)
apiVersion: v1
data:
  pod-total.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$pod",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval]))",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Received",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$pod",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval]))",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Transmitted",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "binBps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 9
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Receive Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "binBps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 9
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Transmit Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 18
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 18
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets Dropped",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets Dropped",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubelet\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "namespace",
                    "name": "namespace",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "label": "pod",
                    "name": "pod",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}, pod)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Networking / Pod",
        "uid": "7a18067ce943a40ae25454675c19ff5c"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-pod-total
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-pod-total.yaml (after)
apiVersion: v1
data:
  pod-total.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$pod",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval]))",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Received",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$pod",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval]))",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Transmitted",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 9
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Receive Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 9
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Transmit Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 18
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 18
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets Dropped",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets Dropped",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubelet\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "namespace",
                    "name": "namespace",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "label": "pod",
                    "name": "pod",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}, pod)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Networking / Pod",
        "uid": "7a18067ce943a40ae25454675c19ff5c"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-pod-total
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-pod-total.yaml (diff)
@@ -46,7 +46,7 @@ data:
                                 }
                             ]
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -100,7 +100,7 @@ data:
                                 }
                             ]
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -135,7 +135,7 @@ data:
                         "custom": {
                             "showPoints": "never"
                         },
-                        "unit": "binBps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -181,7 +181,7 @@ data:
                         "custom": {
                             "showPoints": "never"
                         },
-                        "unit": "binBps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
