kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-scheduler.yaml (before)
apiVersion: v1
data:
  scheduler.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "colorMode": "none"
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(up{cluster=\"$cluster\", job=\"kubelet\"})",
                        "instant": true
                    }
                ],
                "title": "Up",
                "type": "stat"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "ops"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 10,
                    "x": 4,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_e2e_scheduling_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} e2e"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_binding_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} binding"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_scheduling_algorithm_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} scheduling algorithm"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_volume_scheduling_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} volume"
                    }
                ],
                "title": "Scheduling Rate",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "s"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 10,
                    "x": 14,
                    "y": 0
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_e2e_scheduling_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} e2e"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_binding_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} binding"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_scheduling_algorithm_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} scheduling algorithm"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_volume_scheduling_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} volume"
                    }
                ],
                "title": "Scheduling latency 99th Quantile",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "ops"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 0,
                    "y": 7
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"2..\"}[$__rate_interval]))",
                        "legendFormat": "2xx"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"3..\"}[$__rate_interval]))",
                        "legendFormat": "3xx"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"4..\"}[$__rate_interval]))",
                        "legendFormat": "4xx"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"5..\"}[$__rate_interval]))",
                        "legendFormat": "5xx"
                    }
                ],
                "title": "Kube API Request Rate",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "ops"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 16,
                    "x": 8,
                    "y": 7
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(rest_client_request_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\", verb=\"POST\"}[$__rate_interval])) by (verb, le))",
                        "legendFormat": "{{verb}}"
                    }
                ],
                "title": "Post Request Latency 99th Quantile",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "s"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 14
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(rest_client_request_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\", verb=\"GET\"}[$__rate_interval])) by (verb, le))",
                        "legendFormat": "{{verb}}"
                    }
                ],
                "title": "Get Request Latency 99th Quantile",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bytes"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 0,
                    "y": 21
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "process_resident_memory_bytes{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Memory",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 8,
                    "y": 21
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "rate(process_cpu_seconds_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "CPU usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 16,
                    "y": 21
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "go_goroutines{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Goroutines",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubelet\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "instance",
                    "name": "instance",
                    "query": "label_values(up{job=\"kubelet\", cluster=\"$cluster\"}, instance)",
                    "refresh": 2,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Scheduler",
        "uid": "2e6b6a3b4bddf1427b3a55aa1311c656"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-scheduler
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-scheduler.yaml (after)
apiVersion: v1
data:
  scheduler.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "colorMode": "none"
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(up{cluster=\"$cluster\", job=\"kubelet\"})",
                        "instant": true
                    }
                ],
                "title": "Up",
                "type": "stat"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "ops"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 10,
                    "x": 4,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_scheduling_attempt_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} e2e"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_pod_scheduling_sli_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} binding"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_scheduling_algorithm_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} scheduling algorithm"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(scheduler_volume_scheduling_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                        "legendFormat": "{{cluster}} {{instance}} volume"
                    }
                ],
                "title": "Scheduling Rate",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "s"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 10,
                    "x": 14,
                    "y": 0
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_scheduling_attempt_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} e2e"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_pod_scheduling_sli_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} binding"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_scheduling_algorithm_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} scheduling algorithm"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_volume_scheduling_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                        "legendFormat": "{{cluster}} {{instance}} volume"
                    }
                ],
                "title": "Scheduling latency 99th Quantile",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "ops"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 0,
                    "y": 7
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"2..\"}[$__rate_interval]))",
                        "legendFormat": "2xx"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"3..\"}[$__rate_interval]))",
                        "legendFormat": "3xx"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"4..\"}[$__rate_interval]))",
                        "legendFormat": "4xx"
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\",code=~\"5..\"}[$__rate_interval]))",
                        "legendFormat": "5xx"
                    }
                ],
                "title": "Kube API Request Rate",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "ops"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 16,
                    "x": 8,
                    "y": 7
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(rest_client_request_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\", verb=\"POST\"}[$__rate_interval])) by (verb, le))",
                        "legendFormat": "{{verb}}"
                    }
                ],
                "title": "Post Request Latency 99th Quantile",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "s"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 14
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "histogram_quantile(0.99, sum(rate(rest_client_request_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\", verb=\"GET\"}[$__rate_interval])) by (verb, le))",
                        "legendFormat": "{{verb}}"
                    }
                ],
                "title": "Get Request Latency 99th Quantile",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bytes"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 0,
                    "y": 21
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "process_resident_memory_bytes{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Memory",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 8,
                    "y": 21
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "rate(process_cpu_seconds_total{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "CPU usage",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 16,
                    "y": 21
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "go_goroutines{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Goroutines",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubelet\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "instance",
                    "name": "instance",
                    "query": "label_values(up{job=\"kubelet\", cluster=\"$cluster\"}, instance)",
                    "refresh": 2,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Scheduler",
        "uid": "2e6b6a3b4bddf1427b3a55aa1311c656"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-scheduler
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-scheduler.yaml (diff)
@@ -96,7 +96,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sum(rate(scheduler_e2e_scheduling_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
+                        "expr": "sum(rate(scheduler_scheduling_attempt_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                         "legendFormat": "{{cluster}} {{instance}} e2e"
                     },
                     {
@@ -104,7 +104,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sum(rate(scheduler_binding_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
+                        "expr": "sum(rate(scheduler_pod_scheduling_sli_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance)",
                         "legendFormat": "{{cluster}} {{instance}} binding"
                     },
                     {
@@ -171,7 +171,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_e2e_scheduling_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
+                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_scheduling_attempt_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                         "legendFormat": "{{cluster}} {{instance}} e2e"
                     },
                     {
@@ -179,7 +179,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_binding_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
+                        "expr": "histogram_quantile(0.99, sum(rate(scheduler_pod_scheduling_sli_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\",instance=~\"$instance\"}[$__rate_interval])) by (cluster, instance, le))",
                         "legendFormat": "{{cluster}} {{instance}} binding"
                     },
                     {
