kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-k8s-windows-cluster-rsrc-use.yaml (before)
apiVersion: v1
data:
  k8s-windows-cluster-rsrc-use.json: |-
    {
        "editable": false,
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_cpu_utilisation:avg1m{cluster=\"$cluster\"} * node:windows_node_num_cpu:sum{cluster=\"$cluster\"} / scalar(sum(node:windows_node_num_cpu:sum{cluster=\"$cluster\"}))",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "CPU Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 7
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_utilisation:ratio{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Memory Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 7
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_swap_io_pages:irate{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Memory Saturation (Swap I/O Pages)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 14
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_disk_utilisation:avg_irate{cluster=\"$cluster\"} / scalar(node:windows_node:sum{cluster=\"$cluster\"})",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Disk IO Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 21
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_utilisation:sum_irate{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Net Utilisation (Transmitted)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 21
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_saturation:sum_irate{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Net Utilisation (Dropped)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 28
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (instance)(node:windows_node_filesystem_usage:{cluster=\"$cluster\"})",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Disk Capacity",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubernetes-windows-exporter\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "utc",
        "title": "Kubernetes / USE Method / Cluster(Windows)",
        "uid": "53a43377ec9aaf2ff64dfc7a1f539334"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-k8s-windows-cluster-rsrc-use
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-k8s-windows-cluster-rsrc-use.yaml (after)
apiVersion: v1
data:
  k8s-windows-cluster-rsrc-use.json: |-
    {
        "editable": false,
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_cpu_utilisation:avg1m{cluster=\"$cluster\"} * node:windows_node_num_cpu:sum{cluster=\"$cluster\"} / scalar(sum(node:windows_node_num_cpu:sum{cluster=\"$cluster\"}))",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "CPU Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 7
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_utilisation:ratio{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Memory Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "short"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 7
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_memory_swap_io_pages:irate{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Memory Saturation (Swap I/O Pages)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 14
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_disk_utilisation:avg_irate{cluster=\"$cluster\"} / scalar(node:windows_node:sum{cluster=\"$cluster\"})",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Disk IO Utilisation",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 21
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_utilisation:sum_irate{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Net Utilisation (Transmitted)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 21
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "node:windows_node_net_saturation:sum_irate{cluster=\"$cluster\"}",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Net Utilisation (Dropped)",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "percentunit"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 28
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (instance)(node:windows_node_filesystem_usage:{cluster=\"$cluster\"})",
                        "legendFormat": "{{instance}}"
                    }
                ],
                "title": "Disk Capacity",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubernetes-windows-exporter\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "utc",
        "title": "Kubernetes / USE Method / Cluster(Windows)",
        "uid": "53a43377ec9aaf2ff64dfc7a1f539334"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-k8s-windows-cluster-rsrc-use
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-k8s-windows-cluster-rsrc-use.yaml (diff)
@@ -220,7 +220,7 @@ data:
                             "showPoints": "never",
                             "spanNulls": true
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -271,7 +271,7 @@ data:
                             "showPoints": "never",
                             "spanNulls": true
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
