kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-workload-total.yaml (before)
apiVersion: v1
data:
  workload-total.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Received",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Transmitted",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 9
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(avg(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Average Rate of Bytes Received",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 9
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(avg(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Average Rate of Bytes Transmitted",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "binBps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 18
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Receive Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "binBps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 18
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Transmit Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 36
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets Dropped",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 36
                },
                "id": 10,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets Dropped",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(kube_pod_info{job=\"kube-state-metrics\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "namespace",
                    "name": "namespace",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "label": "workload",
                    "name": "workload",
                    "query": "label_values(namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\", namespace=~\"$namespace\", workload=~\".+\"}, workload)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "workload_type",
                    "name": "type",
                    "query": "label_values(namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\", namespace=~\"$namespace\", workload=~\"$workload\"}, workload_type)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Networking / Workload",
        "uid": "728bf77cc1166d2f3133bf25846876cc"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-workload-total
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-workload-total.yaml (after)
apiVersion: v1
data:
  workload-total.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Received",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Transmitted",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 9
                },
                "id": 3,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(avg(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Average Rate of Bytes Received",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "color": {
                            "fixedColor": "green",
                            "mode": "fixed"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 9
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "displayMode": "basic",
                    "showUnfilled": false
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(avg(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Average Rate of Bytes Transmitted",
                "type": "bargauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 18
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Receive Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 18
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Transmit Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 36
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_receive_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets Dropped",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "fillOpacity": 10,
                            "showPoints": "never",
                            "spanNulls": true
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 36
                },
                "id": 10,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "calcs": [
                            "lastNotNull"
                        ],
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets Dropped",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(kube_pod_info{job=\"kube-state-metrics\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "namespace",
                    "name": "namespace",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "label": "workload",
                    "name": "workload",
                    "query": "label_values(namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\", namespace=~\"$namespace\", workload=~\".+\"}, workload)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "workload_type",
                    "name": "type",
                    "query": "label_values(namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\", namespace=~\"$namespace\", workload=~\"$workload\"}, workload_type)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Networking / Workload",
        "uid": "728bf77cc1166d2f3133bf25846876cc"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-workload-total
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-workload-total.yaml (diff)
@@ -28,7 +28,7 @@ data:
                             "fixedColor": "green",
                             "mode": "fixed"
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -50,7 +50,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -68,7 +68,7 @@ data:
                             "fixedColor": "green",
                             "mode": "fixed"
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -90,7 +90,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -108,7 +108,7 @@ data:
                             "fixedColor": "green",
                             "mode": "fixed"
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -130,7 +130,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(avg(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(avg(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -148,7 +148,7 @@ data:
                             "fixedColor": "green",
                             "mode": "fixed"
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -170,7 +170,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(avg(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(avg(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -189,7 +189,7 @@ data:
                             "showPoints": "never",
                             "spanNulls": true
                         },
-                        "unit": "binBps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -221,7 +221,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_receive_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -240,7 +240,7 @@ data:
                             "showPoints": "never",
                             "spanNulls": true
                         },
-                        "unit": "binBps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -272,7 +272,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_transmit_bytes_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -323,7 +323,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_receive_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_receive_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -374,7 +374,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -425,7 +425,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_receive_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_receive_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
@@ -476,7 +476,7 @@ data:
                             "type": "prometheus",
                             "uid": "${datasource}"
                         },
-                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (namespace,pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
+                        "expr": "sort_desc(sum(rate(container_network_transmit_packets_dropped_total{job=\"kubelet\", cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n* on (cluster, namespace, pod)\ngroup_left(workload,workload_type) namespace_workload_pod:kube_pod_owner:relabel{cluster=\"$cluster\",namespace=~\"$namespace\", workload=~\"$workload\", workload_type=~\"$type\"}) by (pod))\n",
                         "legendFormat": "__auto"
                     }
                 ],
