kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-namespace-by-pod.yaml (before)
apiVersion: v1
data:
  namespace-by-pod.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$namespace",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum (\n    rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Received",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$namespace",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "Bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum (\n    rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Transmitted",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/Bandwidth/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "Bps"
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/Packets/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "pps"
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Pod"
                            },
                            "properties": [
                                {
                                    "id": "links",
                                    "value": [
                                        {
                                            "title": "Drill down",
                                            "url": "/d/7a18067ce943a40ae25454675c19ff5c/kubernetes-networking-pod?${datasource:queryparam}&var-cluster=${cluster}&var-namespace=${namespace}&var-pod=${__data.fields.Pod}"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 9,
                    "w": 24,
                    "x": 0,
                    "y": 9
                },
                "id": 3,
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    }
                ],
                "title": "Current Network Usage",
                "transformations": [
                    {
                        "id": "joinByField",
                        "options": {
                            "byField": "pod",
                            "mode": "outer"
                        }
                    },
                    {
                        "id": "organize",
                        "options": {
                            "excludeByName": {
                                "Time": true,
                                "Time 1": true,
                                "Time 2": true,
                                "Time 3": true,
                                "Time 4": true,
                                "Time 5": true,
                                "Time 6": true
                            },
                            "indexByName": {
                                "Time 1": 0,
                                "Time 2": 1,
                                "Time 3": 2,
                                "Time 4": 3,
                                "Time 5": 4,
                                "Time 6": 5,
                                "Value #A": 7,
                                "Value #B": 8,
                                "Value #C": 9,
                                "Value #D": 10,
                                "Value #E": 11,
                                "Value #F": 12,
                                "pod": 6
                            },
                            "renameByName": {
                                "Value #A": "Current Receive Bandwidth",
                                "Value #B": "Current Transmit Bandwidth",
                                "Value #C": "Rate of Received Packets",
                                "Value #D": "Rate of Transmitted Packets",
                                "Value #E": "Rate of Received Packets Dropped",
                                "Value #F": "Rate of Transmitted Packets Dropped",
                                "pod": "Pod"
                            }
                        }
                    }
                ],
                "type": "table"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "binBps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 18
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Receive Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "binBps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 18
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Transmit Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 36
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace!=\"\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets Dropped",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 36
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets Dropped",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubelet\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "namespace",
                    "name": "namespace",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Networking / Namespace (Pods)",
        "uid": "8b7a8b326d7a6f1f04244066368c67af"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-namespace-by-pod
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-namespace-by-pod.yaml (after)
apiVersion: v1
data:
  namespace-by-pod.json: |-
    {
        "editable": false,
        "links": [
            {
                "asDropdown": true,
                "includeVars": true,
                "keepTime": true,
                "tags": [
                    "kubernetes-mixin"
                ],
                "targetBlank": false,
                "title": "Kubernetes",
                "type": "dashboards"
            }
        ],
        "panels": [
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$namespace",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 0
                },
                "id": 1,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum (\n    rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Received",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "displayName": "$namespace",
                        "max": 10000000000,
                        "min": 0,
                        "thresholds": {
                            "steps": [
                                {
                                    "color": "dark-green",
                                    "index": 0,
                                    "value": null
                                },
                                {
                                    "color": "dark-yellow",
                                    "index": 1,
                                    "value": 5000000000
                                },
                                {
                                    "color": "dark-red",
                                    "index": 2,
                                    "value": 7000000000
                                }
                            ]
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 0
                },
                "id": 2,
                "interval": "1m",
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum (\n    rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Current Rate of Bytes Transmitted",
                "type": "gauge"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "overrides": [
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/Bandwidth/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "bps"
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byRegexp",
                                "options": "/Packets/"
                            },
                            "properties": [
                                {
                                    "id": "unit",
                                    "value": "pps"
                                }
                            ]
                        },
                        {
                            "matcher": {
                                "id": "byName",
                                "options": "Pod"
                            },
                            "properties": [
                                {
                                    "id": "links",
                                    "value": [
                                        {
                                            "title": "Drill down",
                                            "url": "/d/7a18067ce943a40ae25454675c19ff5c/kubernetes-networking-pod?${datasource:queryparam}&var-cluster=${cluster}&var-namespace=${namespace}&var-pod=${__data.fields.Pod}"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "gridPos": {
                    "h": 9,
                    "w": 24,
                    "x": 0,
                    "y": 9
                },
                "id": 3,
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    },
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "format": "table",
                        "instant": true
                    }
                ],
                "title": "Current Network Usage",
                "transformations": [
                    {
                        "id": "joinByField",
                        "options": {
                            "byField": "pod",
                            "mode": "outer"
                        }
                    },
                    {
                        "id": "organize",
                        "options": {
                            "excludeByName": {
                                "Time": true,
                                "Time 1": true,
                                "Time 2": true,
                                "Time 3": true,
                                "Time 4": true,
                                "Time 5": true,
                                "Time 6": true
                            },
                            "indexByName": {
                                "Time 1": 0,
                                "Time 2": 1,
                                "Time 3": 2,
                                "Time 4": 3,
                                "Time 5": 4,
                                "Time 6": 5,
                                "Value #A": 7,
                                "Value #B": 8,
                                "Value #C": 9,
                                "Value #D": 10,
                                "Value #E": 11,
                                "Value #F": 12,
                                "pod": 6
                            },
                            "renameByName": {
                                "Value #A": "Current Receive Bandwidth",
                                "Value #B": "Current Transmit Bandwidth",
                                "Value #C": "Rate of Received Packets",
                                "Value #D": "Rate of Transmitted Packets",
                                "Value #E": "Rate of Received Packets Dropped",
                                "Value #F": "Rate of Transmitted Packets Dropped",
                                "pod": "Pod"
                            }
                        }
                    }
                ],
                "type": "table"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 18
                },
                "id": 4,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Receive Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "bps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 18
                },
                "id": 5,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Transmit Bandwidth",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 27
                },
                "id": 6,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 27
                },
                "id": 7,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 36
                },
                "id": 8,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace!=\"\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Received Packets Dropped",
                "type": "timeseries"
            },
            {
                "datasource": {
                    "type": "datasource",
                    "uid": "-- Mixed --"
                },
                "fieldConfig": {
                    "defaults": {
                        "custom": {
                            "showPoints": "never"
                        },
                        "unit": "pps"
                    }
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 36
                },
                "id": 9,
                "interval": "1m",
                "options": {
                    "legend": {
                        "asTable": true,
                        "displayMode": "table",
                        "placement": "right",
                        "showLegend": true
                    },
                    "tooltip": {
                        "mode": "single"
                    }
                },
                "pluginVersion": "v11.4.0",
                "targets": [
                    {
                        "datasource": {
                            "type": "prometheus",
                            "uid": "${datasource}"
                        },
                        "expr": "sum by (pod) (\n    rate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$__rate_interval])\n  * on (cluster,namespace,pod) group_left ()\n    topk by (cluster,namespace,pod) (\n      1,\n      max by (cluster,namespace,pod) (kube_pod_info{host_network=\"false\"})\n    )\n)\n",
                        "legendFormat": "__auto"
                    }
                ],
                "title": "Rate of Transmitted Packets Dropped",
                "type": "timeseries"
            }
        ],
        "refresh": "10s",
        "schemaVersion": 39,
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "selected": true,
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": "Data source",
                    "name": "datasource",
                    "query": "prometheus",
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 2,
                    "label": "cluster",
                    "name": "cluster",
                    "query": "label_values(up{job=\"kubelet\"}, cluster)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                },
                {
                    "allValue": ".+",
                    "current": {
                        "selected": false,
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": {
                        "type": "prometheus",
                        "uid": "${datasource}"
                    },
                    "hide": 0,
                    "includeAll": true,
                    "label": "namespace",
                    "name": "namespace",
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "refresh": 2,
                    "sort": 1,
                    "type": "query"
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timezone": "UTC",
        "title": "Kubernetes / Networking / Namespace (Pods)",
        "uid": "8b7a8b326d7a6f1f04244066368c67af"
    }
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: "1"
  name: grafana-dashboard-namespace-by-pod
  namespace: kube-prom-stack

kubernetes/platform/kube-prometheus-stack/k3s-mixins/base/dashboards/grafana-dashboard-namespace-by-pod.yaml (diff)
@@ -46,7 +46,7 @@ data:
                                 }
                             ]
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -100,7 +100,7 @@ data:
                                 }
                             ]
                         },
-                        "unit": "Bps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -140,7 +140,7 @@ data:
                             "properties": [
                                 {
                                     "id": "unit",
-                                    "value": "Bps"
+                                    "value": "bps"
                                 }
                             ]
                         },
@@ -299,7 +299,7 @@ data:
                         "custom": {
                             "showPoints": "never"
                         },
-                        "unit": "binBps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
@@ -345,7 +345,7 @@ data:
                         "custom": {
                             "showPoints": "never"
                         },
-                        "unit": "binBps"
+                        "unit": "bps"
                     }
                 },
                 "gridPos": {
