ansible/inventory.yml (before)
---
all:
  children:
    control:
      hosts:
        pimaster:
          hostname: pimaster
          ansible_host: localhost
          ansible_connection: local
    external:
      hosts:
        s3:
          hostname: s3
          ansible_host: s3.marmilan.com
    picluster:
      hosts:
        node1:
          hostname: node1
          ansible_host: 10.0.0.11
          ip: 10.0.0.11
          mac: d8:3a:dd:ee:02:dd
        node2:
          hostname: node2
          ansible_host: 10.0.0.12
          ip: 10.0.0.12
          mac: d8:3a:dd:19:00:a3
        node3:
          hostname: node3
          ansible_host: 10.0.0.13
          ip: 10.0.0.13
          mac: d8:3a:dd:18:d2:47
        node4:
          hostname: node4
          ansible_host: 10.0.0.14
          ip: 10.0.0.14
          mac: d8:3a:dd:19:00:cb
        node5:
          hostname: node5
          ansible_host: 10.0.0.15
          ip: 10.0.0.15
          mac: d8:3a:dd:fb:96:07
        node6:
          hostname: node6
          ansible_host: 10.0.0.16
          ip: 10.0.0.16
          mac: d8:3a:dd:18:cb:cc
        node-esp-1:
          hostname: node-esp-1
          ansible_host: 10.0.0.20
          ip: 10.0.0.20
          mac: 90:1b:0e:b8:90:e8
        node-esp-2:
          hostname: node-esp-2
          ansible_host: 10.0.0.21
          ip: 10.0.0.21
          mac: 90:1b:0e:b8:8e:a2
    raspberrypi:
      hosts:
        node[1:6]:
    x86:
      hosts:
        node-esp-[1:2]:
    k3s_cluster:
      children:
        k3s_master:
          hosts:
            node[2:4]:
        k3s_worker:
          hosts:
            node[5:6]:
            node-esp-[1:2]:
    dns:
      hosts:
        node1:
    pxe:
      hosts:
        node1:
    vault:
      hosts:
        node1:
    haproxy:
      hosts:
        node1:
    san:
      hosts:
        node1:

ansible/inventory.yml (after)
---
all:
  children:
    control:
      hosts:
        pimaster:
          hostname: pimaster
          ansible_host: localhost
          ansible_connection: local
    # external:
    #   hosts:
    #     s3:
    #       hostname: s3
    #       ansible_host: s3.marmilan.com
    picluster:
      hosts:
        node1:
          hostname: node1
          ansible_host: 10.0.0.11
          ip: 10.0.0.11
          mac: d8:3a:dd:ee:02:dd
        node2:
          hostname: node2
          ansible_host: 10.0.0.12
          ip: 10.0.0.12
          mac: d8:3a:dd:19:00:a3
        node3:
          hostname: node3
          ansible_host: 10.0.0.13
          ip: 10.0.0.13
          mac: d8:3a:dd:18:d2:47
        node4:
          hostname: node4
          ansible_host: 10.0.0.14
          ip: 10.0.0.14
          mac: d8:3a:dd:19:00:cb
        node5:
          hostname: node5
          ansible_host: 10.0.0.15
          ip: 10.0.0.15
          mac: d8:3a:dd:fb:96:07
        node6:
          hostname: node6
          ansible_host: 10.0.0.16
          ip: 10.0.0.16
          mac: d8:3a:dd:18:cb:cc
        node-esp-1:
          hostname: node-esp-1
          ansible_host: 10.0.0.20
          ip: 10.0.0.20
          mac: 90:1b:0e:b8:90:e8
        node-esp-2:
          hostname: node-esp-2
          ansible_host: 10.0.0.21
          ip: 10.0.0.21
          mac: 90:1b:0e:b8:8e:a2
    raspberrypi:
      hosts:
        node[1:6]:
    x86:
      hosts:
        node-esp-[1:2]:
    k3s_cluster:
      children:
        k3s_master:
          hosts:
            node[2:4]:
        k3s_worker:
          hosts:
            node[5:6]:
            node-esp-[1:2]:
    s3:
      hosts:
        node1:
    dns:
      hosts:
        node1:
    pxe:
      hosts:
        node1:
    vault:
      hosts:
        node1:
    haproxy:
      hosts:
        node1:
    san:
      hosts:
        node1:

ansible/inventory.yml (diff)
@@ -7,11 +7,11 @@ all:
           hostname: pimaster
           ansible_host: localhost
           ansible_connection: local
-    external:
-      hosts:
-        s3:
-          hostname: s3
-          ansible_host: s3.marmilan.com
+    # external:
+    #   hosts:
+    #     s3:
+    #       hostname: s3
+    #       ansible_host: s3.marmilan.com
     picluster:
       hosts:
         node1:
@@ -69,6 +69,9 @@ all:
           hosts:
             node[5:6]:
             node-esp-[1:2]:
+    s3:
+      hosts:
+        node1:
     dns:
       hosts:
         node1:
