ansible/reset_external_services.yml (before)
---
- name: Clean Minio Installation
  hosts: s3
  become: true
  gather_facts: false
  tags: [s3]
  tasks:
    - name: Stop and disable Minio Server
      systemd:
        name: minio
        state: stopped
        enabled: false
      become: true
    - name: Delete directories and files
      become: true
      file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /storage/minio/
        - /etc/minio/
        - /usr/local/bin/minio
        - /usr/local/bin/mc
        - /etc/systemd/system/minio.service
        - ~/.mc
    - name: Reload systemd daemon
      systemd:
        daemon_reload: true

- name: Clean Vault Installation
  hosts: vault
  become: true
  gather_facts: false
  tags: [vault]
  tasks:
    - name: Stop and disable Vault Server
      systemd:
        name: "{{ item }}"
        state: stopped
        enabled: false
      become: true
      with_items:
        - vault
        - vault-unseal
    - name: Delete directories and files
      become: true
      file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /var/lib/vault/
        - /etc/vault/
        - /var/log/vault/
        - /usr/local/bin/vault
        - /etc/systemd/system/vault.service
        - /etc/systemd/system/vault-unseal.service
    - name: Reload systemd daemon
      systemd:
        daemon_reload: true

- name: Clean Restic Installation
  hosts: picluster:gateway
  become: true
  gather_facts: false
  tags: [restic]
  tasks:
    - name: Stop and disable restic backup service
      systemd:
        name: "{{ item }}"
        state: stopped
        enabled: false
      become: true
      with_items:
        - restic-backup.timer

    - name: Stop and disable restic clean service
      systemd:
        name: "{{ item }}"
        state: stopped
        enabled: false
      become: true
      when: restic_clean_service
      with_items:
        - restic-clean.timer

    - name: Delete directories and files
      become: true
      file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /etc/restic/
        - /var/log/restic.log
        - /usr/local/bin/restic
        - /etc/systemd/system/restic-backup.service
        - /etc/systemd/system/restic-backup.timer

    - name: Delete clean service file
      become: true
      file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /etc/systemd/system/restic-clean.timer
        - /etc/systemd/system/restic-clean.service
      when: restic_clean_service

    - name: Reload systemd daemon
      systemd:
        daemon_reload: true

ansible/reset_external_services.yml (after)
---
- name: Clean Minio Installation
  hosts: s3
  become: true
  gather_facts: false
  tags: [s3]
  tasks:
    - name: Stop and disable Minio Server
      ansible.builtin.systemd:
        name: minio
        state: stopped
        enabled: false
      become: true
    - name: Delete directories and files
      become: true
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /storage/minio/
        - /etc/minio/
        - /usr/local/bin/minio
        - /usr/local/bin/mc
        - /etc/systemd/system/minio.service
        - ~/.mc
    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: true

- name: Clean Vault Installation
  hosts: vault
  become: true
  gather_facts: false
  tags: [vault]
  tasks:
    - name: Stop and disable Vault Server
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
        enabled: false
      become: true
      with_items:
        - vault
        - vault-unseal
    - name: Delete directories and files
      become: true
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /var/lib/vault/
        - /etc/vault/
        - /var/log/vault/
        - /usr/local/bin/vault
        - /etc/systemd/system/vault.service
        - /etc/systemd/system/vault-unseal.service
    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: true

- name: Clean Restic Installation
  hosts: picluster
  become: true
  gather_facts: false
  tags: [restic]
  tasks:
    - name: Stop and disable restic backup service
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
        enabled: false
      become: true
      with_items:
        - restic-backup.timer

    - name: Stop and disable restic clean service
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
        enabled: false
      become: true
      when: restic_clean_service
      with_items:
        - restic-clean.timer

    - name: Delete directories and files
      become: true
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /etc/restic/
        - /var/log/restic.log
        - /usr/local/bin/restic
        - /etc/systemd/system/restic-backup.service
        - /etc/systemd/system/restic-backup.timer

    - name: Delete clean service file
      become: true
      ansible.builtin.file:
        state: absent
        path: "{{ item }}"
      with_items:
        - /etc/systemd/system/restic-clean.timer
        - /etc/systemd/system/restic-clean.service
      when: restic_clean_service

    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: true

ansible/reset_external_services.yml (diff)
@@ -6,14 +6,14 @@
   tags: [s3]
   tasks:
     - name: Stop and disable Minio Server
-      systemd:
+      ansible.builtin.systemd:
         name: minio
         state: stopped
         enabled: false
       become: true
     - name: Delete directories and files
       become: true
-      file:
+      ansible.builtin.file:
         state: absent
         path: "{{ item }}"
       with_items:
@@ -24,7 +24,7 @@
         - /etc/systemd/system/minio.service
         - ~/.mc
     - name: Reload systemd daemon
-      systemd:
+      ansible.builtin.systemd:
         daemon_reload: true
 
 - name: Clean Vault Installation
@@ -34,7 +34,7 @@
   tags: [vault]
   tasks:
     - name: Stop and disable Vault Server
-      systemd:
+      ansible.builtin.systemd:
         name: "{{ item }}"
         state: stopped
         enabled: false
@@ -44,7 +44,7 @@
         - vault-unseal
     - name: Delete directories and files
       become: true
-      file:
+      ansible.builtin.file:
         state: absent
         path: "{{ item }}"
       with_items:
@@ -55,17 +55,17 @@
         - /etc/systemd/system/vault.service
         - /etc/systemd/system/vault-unseal.service
     - name: Reload systemd daemon
-      systemd:
+      ansible.builtin.systemd:
         daemon_reload: true
 
 - name: Clean Restic Installation
-  hosts: picluster:gateway
+  hosts: picluster
   become: true
   gather_facts: false
   tags: [restic]
   tasks:
     - name: Stop and disable restic backup service
-      systemd:
+      ansible.builtin.systemd:
         name: "{{ item }}"
         state: stopped
         enabled: false
@@ -74,7 +74,7 @@
         - restic-backup.timer
 
     - name: Stop and disable restic clean service
-      systemd:
+      ansible.builtin.systemd:
         name: "{{ item }}"
         state: stopped
         enabled: false
@@ -85,7 +85,7 @@
 
     - name: Delete directories and files
       become: true
-      file:
+      ansible.builtin.file:
         state: absent
         path: "{{ item }}"
       with_items:
@@ -97,7 +97,7 @@
 
     - name: Delete clean service file
       become: true
-      file:
+      ansible.builtin.file:
         state: absent
         path: "{{ item }}"
       with_items:
@@ -106,5 +106,5 @@
       when: restic_clean_service
 
     - name: Reload systemd daemon
-      systemd:
+      ansible.builtin.systemd:
         daemon_reload: true
