kubernetes/platform/shodan-monitor/db/base/external-secret.yaml (before)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: shodan-db-credentials
  namespace: shodan-monitor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: shodan-db-credentials
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: secret/data/shodan-db-credentials
        property: DB_USER
    - secretKey: DB_PASS
      remoteRef:
        key: secret/data/shodan-db-credentials
        property: DB_PASS

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: shodan-mongo-credentials
  namespace: shodan-monitor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: shodan-mongo-credentials
    creationPolicy: Owner
  data:
    - secretKey: MONGO_USER
      remoteRef:
        key: secret/data/shodan-mongo-credentials
        property: MONGO_USER
    - secretKey: MONGO_PASS
      remoteRef:
        key: secret/data/shodan-mongo-credentials
        property: MONGO_PASS
    - secretKey: password
      remoteRef:
        key: secret/data/shodan-mongo-credentials
        property: MONGO_PASS

kubernetes/platform/shodan-monitor/db/base/external-secret.yaml (after)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: shodan-db-credentials
  namespace: shodan-monitor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: shodan-db-credentials
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: secret/data/shodan-db-credentials
        property: DB_USER
    - secretKey: DB_PASS
      remoteRef:
        key: secret/data/shodan-db-credentials
        property: DB_PASS

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: shodan-mongo-credentials
  namespace: shodan-monitor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: shodan-mongo-credentials
    creationPolicy: Owner
  data:
    - secretKey: MONGO_USER
      remoteRef:
        key: secret/data/shodan-mongo-credentials
        property: MONGO_USER
    - secretKey: MONGO_PASS
      remoteRef:
        key: secret/data/shodan-mongo-credentials
        property: MONGO_PASS
    - secretKey: password
      remoteRef:
        key: secret/data/shodan-mongo-credentials
        property: MONGO_PASS
    - secretKey: username
      remoteRef:
        key: secret/data/shodan-mongo-credentials
        property: MONGO_USER

kubernetes/platform/shodan-monitor/db/base/external-secret.yaml (diff)
@@ -48,3 +48,7 @@ spec:
       remoteRef:
         key: secret/data/shodan-mongo-credentials
         property: MONGO_PASS
+    - secretKey: username
+      remoteRef:
+        key: secret/data/shodan-mongo-credentials
+        property: MONGO_USER
