kubernetes/platform/shodan-monitor/app/base/deployment-api.yaml (before)
# API-only deployment: serves UI, REST API, and /metrics. No collector in this pod.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apexforge-api
  namespace: shodan-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apexforge-api
  template:
    metadata:
      labels:
        app: apexforge-api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      initContainers:
        - name: wait-for-dbs
          image: busybox:1.28
          command:
            - /bin/sh
            - -c
            - |
              until nslookup shodan-postgres.shodan-monitor.svc.cluster.local; do echo "waiting for postgres..."; sleep 2; done
              until nslookup shodan-mongo-svc.shodan-monitor.svc.cluster.local; do echo "waiting for mongo..."; sleep 2; done
      containers:
        - name: apexforge-api
          image: ghcr.io/marmila/apex-forge:9.0.11
          imagePullPolicy: IfNotPresent
          args:
            - --api-only
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-secret
                  key: OPENAI_API_KEY
            - name: SHODAN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: shodan-secret
                  key: SHODAN_API_KEY
            - name: VIRUSTOTAL_API_KEY
              valueFrom:
                secretKeyRef:
                  name: virustotal-secret
                  key: VIRUSTOTAL_API_KEY
            - name: ABUSEIPDB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: abuseipdb-secret
                  key: ABUSEIPDB_API_KEY
            - name: MONGO_PASS
              valueFrom:
                secretKeyRef:
                  name: shodan-mongo-credentials
                  key: MONGO_PASS
            - name: MONGO_URL
              value: "mongodb://admin:$(MONGO_PASS)@shodan-mongo-svc.shodan-monitor.svc.cluster.local:27017/shodan_intel?authSource=admin&authMechanism=SCRAM-SHA-256"
            - name: DB_HOST
              value: "shodan-postgres.shodan-monitor.svc.cluster.local"
            - name: DB_NAME
              value: "shodan"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: shodan-db-credentials
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: shodan-db-credentials
                  key: DB_PASS
            - name: PYTHONPATH
              value: "/app"
          envFrom:
            - configMapRef:
                name: shodan-config
          volumeMounts:
            - name: profiles-volume
              mountPath: /app/profiles.yaml
              subPath: profiles.yaml
            - name: targets-volume
              mountPath: /app/targets.yaml
              subPath: targets.yaml
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 15
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 20
            failureThreshold: 5
      volumes:
        - name: profiles-volume
          configMap:
            name: shodan-profiles
        - name: targets-volume
          configMap:
            name: shodan-targets

kubernetes/platform/shodan-monitor/app/base/deployment-api.yaml (after)
# API-only deployment: serves UI, REST API, and /metrics. No collector in this pod.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apexforge-api
  namespace: shodan-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apexforge-api
  template:
    metadata:
      labels:
        app: apexforge-api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      initContainers:
        - name: wait-for-dbs
          image: busybox:1.28
          command:
            - /bin/sh
            - -c
            - |
              until nslookup shodan-postgres.shodan-monitor.svc.cluster.local; do echo "waiting for postgres..."; sleep 2; done
              until nslookup shodan-mongo-svc.shodan-monitor.svc.cluster.local; do echo "waiting for mongo..."; sleep 2; done
      containers:
        - name: apexforge-api
          image: ghcr.io/marmila/apex-forge:6.0.4
          imagePullPolicy: IfNotPresent
          command: ["python", "scripts/run_server.py", "--api-only"]
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: openai-secret
                  key: OPENAI_API_KEY
            - name: SHODAN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: shodan-secret
                  key: SHODAN_API_KEY
            - name: VIRUSTOTAL_API_KEY
              valueFrom:
                secretKeyRef:
                  name: virustotal-secret
                  key: VIRUSTOTAL_API_KEY
            - name: ABUSEIPDB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: abuseipdb-secret
                  key: ABUSEIPDB_API_KEY
            - name: MONGO_PASS
              valueFrom:
                secretKeyRef:
                  name: shodan-mongo-credentials
                  key: MONGO_PASS
            - name: MONGO_URL
              value: "mongodb://admin:$(MONGO_PASS)@shodan-mongo-svc.shodan-monitor.svc.cluster.local:27017/shodan_intel?authSource=admin&authMechanism=SCRAM-SHA-256"
            - name: DB_HOST
              value: "shodan-postgres.shodan-monitor.svc.cluster.local"
            - name: DB_NAME
              value: "shodan"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: shodan-db-credentials
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: shodan-db-credentials
                  key: DB_PASS
            - name: PYTHONPATH
              value: "/app"
          envFrom:
            - configMapRef:
                name: shodan-config
          volumeMounts:
            - name: profiles-volume
              mountPath: /app/profiles.yaml
              subPath: profiles.yaml
            - name: targets-volume
              mountPath: /app/targets.yaml
              subPath: targets.yaml
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 15
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 20
            failureThreshold: 5
      volumes:
        - name: profiles-volume
          configMap:
            name: shodan-profiles
        - name: targets-volume
          configMap:
            name: shodan-targets

kubernetes/platform/shodan-monitor/app/base/deployment-api.yaml (diff)
@@ -29,10 +29,9 @@ spec:
               until nslookup shodan-mongo-svc.shodan-monitor.svc.cluster.local; do echo "waiting for mongo..."; sleep 2; done
       containers:
         - name: apexforge-api
-          image: ghcr.io/marmila/apex-forge:9.0.11
+          image: ghcr.io/marmila/apex-forge:6.0.4
           imagePullPolicy: IfNotPresent
-          args:
-            - --api-only
+          command: ["python", "scripts/run_server.py", "--api-only"]
           ports:
             - containerPort: 8000
               name: http
