kubernetes/platform/shodan-monitor/app/base/targets.yaml (before)
# My Assets Configuration - Production

my_assets:
  # TIER 1: Critical Assets (Monitor API)

  - ip: "93.40.1.188"
    name: "Marmilan.com (Public)"
    description: "Public IP for Marmilan.com (Port Forwarded)"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 6

  - ip: "89.168.19.79"
    name: "Oracle Cloud VM"
    description: "Testing VM with httpd/mysql"
    tags: [cloud, test, monitor_api]
    monitor_interval_hours: 12

  # Websites

  - ip: "86.107.32.160"
    name: "coachmandelli.com"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "35.214.164.98"
    name: "dariomoroldo.com"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "212.237.2.158"
    name: "staging.eurcon.it"
    description: "Staging website"
    tags: [staging, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "86.105.14.12"
    name: "farmacialaudense.com"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "86.105.14.12"
    name: "staging.farmacialaudense.com"
    description: "Staging website"
    tags: [staging, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "104.21.64.206"
    name: "moparch.it (CF node 1)"
    description: "Production website behind Cloudflare"
    tags: [production, web, cloudflare, monitor_api]
    monitor_interval_hours: 24

  - ip: "172.67.155.212"
    name: "moparch.it (CF node 2)"
    description: "Production website behind Cloudflare"
    tags: [production, web, cloudflare, monitor_api]
    monitor_interval_hours: 24

  - ip: "185.116.60.11"
    name: "teverivabio.it"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  # TIER 2: Security Labs / Research Targets

  - ip: "192.168.56.101"
    name: "DVWA Local Lab"
    description: "Damn Vulnerable Web App (local lab example)"
    tags: [lab, security, dvwa, research]
    monitor_interval_hours: 48

  - ip: "demo.testfire.net"
    name: "OWASP WebGoat (Public Demo)"
    description: "OWASP intentionally vulnerable app"
    tags: [lab, security, owasp, research]
    monitor_interval_hours: 48

  - ip: "testphp.vulnweb.com"
    name: "Acunetix Test Site"
    description: "Acunetix intentionally vulnerable target"
    tags: [lab, security, acunetix, research]
    monitor_interval_hours: 48

kubernetes/platform/shodan-monitor/app/base/targets.yaml (after)
# My Assets Configuration - Production

my_assets:
  # TIER 1: Critical Assets (Monitor API)

  - ip: "93.40.1.188"
    name: "Marmilan.com (Public)"
    description: "Public IP for Marmilan.com (Port Forwarded)"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 6

  - ip: "89.168.19.79"
    name: "Oracle Cloud VM"
    description: "Testing VM with httpd/mysql"
    tags: [cloud, test, monitor_api]
    monitor_interval_hours: 12

  # Websites

  - ip: "86.107.32.160"
    name: "coachmandelli.com"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "35.214.164.98"
    name: "dariomoroldo.com"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "212.237.2.158"
    name: "staging.eurcon.it"
    description: "Staging website"
    tags: [staging, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "86.105.14.12"
    name: "farmacialaudense.com"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "86.105.14.12"
    name: "staging.farmacialaudense.com"
    description: "Staging website"
    tags: [staging, web, monitor_api]
    monitor_interval_hours: 24

  - ip: "104.21.64.206"
    name: "moparch.it (CF node 1)"
    description: "Production website behind Cloudflare"
    tags: [production, web, cloudflare, monitor_api]
    monitor_interval_hours: 24

  - ip: "172.67.155.212"
    name: "moparch.it (CF node 2)"
    description: "Production website behind Cloudflare"
    tags: [production, web, cloudflare, monitor_api]
    monitor_interval_hours: 24

  - ip: "185.116.60.11"
    name: "teverivabio.it"
    description: "Production website"
    tags: [production, web, monitor_api]
    monitor_interval_hours: 24

  # TIER 2: Security Labs / Research Targets

  - ip: "192.168.56.101"
    name: "DVWA Local Lab"
    description: "Damn Vulnerable Web App (local lab example)"
    tags: [lab, security, dvwa, research]
    monitor_interval_hours: 48

  - ip: "65.61.137.117"
    name: "OWASP WebGoat (Public Demo)"
    description: "OWASP intentionally vulnerable app"
    tags: [lab, security, owasp, research]
    monitor_interval_hours: 48

  - ip: "44.228.249.3"
    name: "Acunetix Test Site"
    description: "Acunetix intentionally vulnerable target"
    tags: [lab, security, acunetix, research]
    monitor_interval_hours: 48

kubernetes/platform/shodan-monitor/app/base/targets.yaml (diff)
@@ -73,13 +73,13 @@ my_assets:
     tags: [lab, security, dvwa, research]
     monitor_interval_hours: 48
 
-  - ip: "demo.testfire.net"
+  - ip: "65.61.137.117"
     name: "OWASP WebGoat (Public Demo)"
     description: "OWASP intentionally vulnerable app"
     tags: [lab, security, owasp, research]
     monitor_interval_hours: 48
 
-  - ip: "testphp.vulnweb.com"
+  - ip: "44.228.249.3"
     name: "Acunetix Test Site"
     description: "Acunetix intentionally vulnerable target"
     tags: [lab, security, acunetix, research]
